
T216C 000:046 SEGGER J-Link V6.12a Log File (0000ms, 0017ms total)
T216C 000:046 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0017ms total)
T216C 000:046 Logging started @ 2018-01-09 18:58 (0000ms, 0017ms total)
T216C 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T216C 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0005ms, 0022ms total)
T216C 000:046   returns O.K. (0005ms, 0022ms total)
T216C 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T216C 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_app_hrs_c - Original\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0123ms, 0145ms total)
T216C 000:176 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0147ms total)
T216C 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T216C 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0147ms total)
T216C 000:178 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0147ms total)
T216C 000:178 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T216C 000:183 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0147ms total)
T216C 000:183 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T216C 000:185 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T216C 000:187 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0147ms total)
T216C 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0148ms total)
T216C 000:193 JLINK_SetSpeed(5000) (0000ms, 0148ms total)
T216C 000:193 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0050ms, 0198ms total)
T216C 000:243 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0198ms total)
T216C 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T216C 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T216C 000:245 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0200ms total)
T216C 000:246 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0200ms total)
T216C 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0201ms total)
T216C 000:247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T216C 000:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0222ms total)
T216C 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T216C 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T216C 000:268 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0222ms total)
T216C 000:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0223ms total)
T216C 000:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0223ms total)
T216C 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0224ms total)
T216C 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T216C 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T216C 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T216C 000:286 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0224ms total)
T216C 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0224ms total)
T216C 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0225ms total)
T216C 000:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0226ms total)
T216C 000:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T216C 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T216C 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T216C 000:294 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T216C 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0235ms total)
T216C 000:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0242ms total)
T216C 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0249ms total)
T216C 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T216C 000:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T216C 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T216C 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0243ms total)
T216C 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T216C 000:320 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T216C 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0252ms total)
T216C 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T216C 000:359 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T216C 000:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T216C 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0246ms total)
T216C 000:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T216C 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T216C 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0255ms total)
T216C 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T216C 000:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0249ms total)
T216C 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T216C 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0249ms total)
T216C 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T216C 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T216C 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0258ms total)
T216C 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T216C 000:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0252ms total)
T216C 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T216C 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0252ms total)
T216C 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T216C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T216C 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0261ms total)
T216C 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T216C 000:396 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0256ms total)
T216C 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T216C 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0256ms total)
T216C 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T216C 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T216C 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0265ms total)
T216C 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T216C 000:409 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0259ms total)
T216C 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T216C 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0259ms total)
T216C 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T216C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T216C 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0268ms total)
T216C 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T216C 000:421 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0262ms total)
T216C 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T216C 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T216C 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T216C 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T216C 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T216C 000:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0265ms total)
T216C 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T216C 000:486 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T216C 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0273ms total)
T216C 000:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0277ms total)
T216C 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T216C 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T216C 000:504 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0277ms total)
T216C 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T216C 000:505 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0325ms total)
T216C 000:553 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T216C 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0332ms total)
T216C 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T216C 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T216C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T216C 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T216C 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T216C 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0335ms total)
T216C 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T216C 000:641 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 9B 30 32 1A 55 64 1E 50 EA 01 02 F2 D1 64 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0382ms total)
T216C 000:688 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FA D1 13 E0 03 88 8A 88 93 42 F5 D1 31 F8 0C 3F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T216C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0389ms total)
T216C 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T216C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T216C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T216C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T216C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0400ms total)
T216C 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T216C 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0393ms total)
T216C 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T216C 000:777 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 40 02 F0 A3 BA 00 00 10 21 00 20 BC 22 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0441ms total)
T216C 000:825 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 00 11 48 00 90 02 20 8D F8 04 00 9D F8 05 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T216C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T216C 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0449ms total)
T216C 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T216C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T216C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T216C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T216C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T216C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T216C 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0452ms total)
T216C 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T216C 000:914 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 11 46 7F DF 00 28 08 D1 07 98 00 EB 40 00 04 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0500ms total)
T216C 000:962 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 B1 FD F7 6B FD 69 46 00 20 FE F7 D9 F9 08 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T216C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T216C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0508ms total)
T216C 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T216C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T216C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T216C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T216C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T216C 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0511ms total)
T216C 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T216C 001:049 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 21 F0 02 01 C0 F8 00 17 07 E0 00 21 73 78 20 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0559ms total)
T216C 001:097 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 BD 49 1C A1 42 EF D3 00 20 70 BD F0 23 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T216C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0567ms total)
T216C 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T216C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T216C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T216C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T216C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T216C 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0570ms total)
T216C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T216C 001:187 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FC 06 FF BC 40 2B 00 20 0C 49 08 70 40 B1 01 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0617ms total)
T216C 001:234 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R1, 0x00000A34)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T216C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0625ms total)
T216C 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T216C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T216C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T216C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T216C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T216C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T216C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T216C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T216C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T216C 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T216C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T216C 001:297 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T216C 001:297 JLINK_WriteReg(R1, 0x00000A34)  returns 0x00 (0000ms, 0629ms total)
T216C 001:297 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T216C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0630ms total)
T216C 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T216C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0640ms total)
T216C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T216C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0633ms total)
T216C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T216C 001:363 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T216C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0641ms total)
T216C 001:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T216C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T216C 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T216C 001:381 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0645ms total)
T216C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T216C 001:381 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0694ms total)
T216C 001:430 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T216C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0701ms total)
T216C 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T216C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0712ms total)
T216C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T216C 001:448 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0704ms total)
T216C 001:448 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0704ms total)
T216C 001:448 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 9B 30 32 1A 55 64 1E 50 EA 01 02 F2 D1 64 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0752ms total)
T216C 001:496 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FA D1 13 E0 03 88 8A 88 93 42 F5 D1 31 F8 0C 3F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T216C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0759ms total)
T216C 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T216C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T216C 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T216C 001:513 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0762ms total)
T216C 001:513 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0762ms total)
T216C 001:513 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 40 02 F0 A3 BA 00 00 10 21 00 20 BC 22 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0811ms total)
T216C 001:562 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 00 11 48 00 90 02 20 8D F8 04 00 9D F8 05 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T216C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0818ms total)
T216C 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T216C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T216C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T216C 001:578 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0821ms total)
T216C 001:578 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0821ms total)
T216C 001:579 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 11 46 7F DF 00 28 08 D1 07 98 00 EB 40 00 04 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0869ms total)
T216C 001:627 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 B1 FD F7 6B FD 69 46 00 20 FE F7 D9 F9 08 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0876ms total)
T216C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T216C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0876ms total)
T216C 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0878ms total)
T216C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0885ms total)
T216C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T216C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0878ms total)
T216C 001:644 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0878ms total)
T216C 001:645 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 21 F0 02 01 C0 F8 00 17 07 E0 00 21 73 78 20 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0925ms total)
T216C 001:692 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 BD 49 1C A1 42 EF D3 00 20 70 BD F0 23 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T216C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T216C 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0933ms total)
T216C 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T216C 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T216C 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T216C 001:709 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0935ms total)
T216C 001:709 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0935ms total)
T216C 001:710 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FC 06 FF BC 40 2B 00 20 0C 49 08 70 40 B1 01 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0983ms total)
T216C 001:758 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R1, 0x00000A34)  returns 0x00 (0000ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T216C 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T216C 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0991ms total)
T216C 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T216C 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T216C 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0995ms total)
T216C 001:776 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0995ms total)
T216C 001:776 JLINK_ReadReg(R0)  returns 0x00021A34 (0000ms, 0995ms total)
T216C 001:776 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0995ms total)
T216C 001:776 JLINK_WriteReg(R1, 0x00000A34)  returns 0x00 (0000ms, 0995ms total)
T216C 001:776 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0995ms total)
T216C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T216C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T216C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T216C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T216C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T216C 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T216C 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0996ms total)
T216C 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T216C 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1005ms total)
T216C 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T216C 001:786 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0999ms total)
T216C 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T216C 001:840 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0999ms total)
T216C 001:840 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T216C 001:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1021ms total)
T216C 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1026ms total)
T216C 001:888 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1039ms total)
T216C 001:888  (0013ms, 1039ms total)
T216C 001:888 Closed (0013ms, 1039ms total)
