
T1DFC 000:030 SEGGER J-Link V6.12a Log File (0000ms, 0020ms total)
T1DFC 000:030 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0020ms total)
T1DFC 000:030 Logging started @ 2017-03-23 16:23 (0000ms, 0020ms total)
T1DFC 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1DFC 000:030 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0005ms, 0025ms total)
T1DFC 000:030   returns O.K. (0005ms, 0025ms total)
T1DFC 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1DFC 000:035 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\peripheral\low_power_pwm\pca10040\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0118ms, 0143ms total)
T1DFC 000:154 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0144ms total)
T1DFC 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T1DFC 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0144ms total)
T1DFC 000:155 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0144ms total)
T1DFC 000:155 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T1DFC 000:157 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0144ms total)
T1DFC 000:157 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T1DFC 000:158 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T1DFC 000:167 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0144ms total)
T1DFC 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0144ms total)
T1DFC 000:171 JLINK_SetSpeed(5000) (0000ms, 0144ms total)
T1DFC 000:171 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0041ms, 0185ms total)
T1DFC 000:212 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0185ms total)
T1DFC 000:212 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0185ms total)
T1DFC 000:212 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0185ms total)
T1DFC 000:214 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0186ms total)
T1DFC 000:215 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0186ms total)
T1DFC 000:215 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0187ms total)
T1DFC 000:216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T1DFC 000:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0207ms total)
T1DFC 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T1DFC 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T1DFC 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0207ms total)
T1DFC 000:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0208ms total)
T1DFC 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0208ms total)
T1DFC 000:242 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T1DFC 000:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T1DFC 000:245 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T1DFC 000:245 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T1DFC 000:249 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0208ms total)
T1DFC 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0209ms total)
T1DFC 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0209ms total)
T1DFC 000:252 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0211ms total)
T1DFC 000:254 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0211ms total)
T1DFC 000:256 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0219ms total)
T1DFC 000:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0226ms total)
T1DFC 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0233ms total)
T1DFC 000:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1DFC 000:278 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0226ms total)
T1DFC 000:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0229ms total)
T1DFC 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1DFC 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0235ms total)
T1DFC 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T1DFC 000:550 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0229ms total)
T1DFC 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0232ms total)
T1DFC 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0239ms total)
T1DFC 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T1DFC 000:613 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T1DFC 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T1DFC 000:614 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0003ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DFC 000:617 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0001ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0236ms total)
T1DFC 000:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0240ms total)
T1DFC 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0246ms total)
T1DFC 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T1DFC 000:628 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0240ms total)
T1DFC 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T1DFC 000:628 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0240ms total)
T1DFC 000:628 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0240ms total)
T1DFC 000:628 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T1DFC 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1DFC 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1DFC 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T1DFC 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T1DFC 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1DFC 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0249ms total)
T1DFC 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1DFC 000:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T1DFC 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T1DFC 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0253ms total)
T1DFC 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T1DFC 000:704 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0246ms total)
T1DFC 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1DFC 000:705 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0246ms total)
T1DFC 000:718 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0256ms total)
T1DFC 000:718  (0010ms, 0256ms total)
T1DFC 000:718 Closed (0010ms, 0256ms total)
