
T1388 000:033 SEGGER J-Link V6.12a Log File (0000ms, 0012ms total)
T1388 000:033 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0012ms total)
T1388 000:033 Logging started @ 2017-11-29 01:02 (0000ms, 0012ms total)
T1388 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1388 000:033 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0006ms, 0018ms total)
T1388 000:033   returns O.K. (0006ms, 0018ms total)
T1388 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T1388 000:039 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0142ms total)
T1388 000:165 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0145ms total)
T1388 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T1388 000:168 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T1388 000:168 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0145ms total)
T1388 000:168 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T1388 000:173 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0145ms total)
T1388 000:173 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T1388 000:175 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T1388 000:177 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T1388 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0145ms total)
T1388 000:182 JLINK_SetSpeed(5000) (0000ms, 0145ms total)
T1388 000:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0050ms, 0195ms total)
T1388 000:232 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0195ms total)
T1388 000:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0195ms total)
T1388 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0195ms total)
T1388 000:234 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0196ms total)
T1388 000:235 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0196ms total)
T1388 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0197ms total)
T1388 000:236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T1388 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0217ms total)
T1388 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T1388 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T1388 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0218ms total)
T1388 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0218ms total)
T1388 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0219ms total)
T1388 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T1388 000:270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T1388 000:270 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T1388 000:270 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T1388 000:276 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0219ms total)
T1388 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T1388 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0220ms total)
T1388 000:281 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0222ms total)
T1388 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0222ms total)
T1388 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T1388 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T1388 000:286 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1388 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0230ms total)
T1388 000:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0237ms total)
T1388 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0244ms total)
T1388 000:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T1388 000:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T1388 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1388 000:308 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0237ms total)
T1388 000:308 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0237ms total)
T1388 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T1388 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1388 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1388 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1388 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1388 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1388 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0238ms total)
T1388 000:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0241ms total)
T1388 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0247ms total)
T1388 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1388 000:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1388 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T1388 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T1388 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1388 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0249ms total)
T1388 000:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1388 000:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1388 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0243ms total)
T1388 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0247ms total)
T1388 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0254ms total)
T1388 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T1388 000:364 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1388 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0247ms total)
T1388 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T1388 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1388 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0255ms total)
T1388 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T1388 000:377 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0249ms total)
T1388 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1388 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0249ms total)
T1388 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T1388 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0259ms total)
T1388 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T1388 000:388 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1388 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0252ms total)
T1388 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T1388 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1388 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0261ms total)
T1388 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1388 000:400 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1388 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0254ms total)
T1388 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T1388 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
T1388 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1388 000:410 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1388 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0257ms total)
T1388 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T1388 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1388 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0265ms total)
T1388 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T1388 000:423 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0259ms total)
T1388 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1388 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0259ms total)
T1388 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T1388 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0269ms total)
T1388 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T1388 000:434 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1388 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0262ms total)
T1388 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T1388 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T1388 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0270ms total)
T1388 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T1388 000:447 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0264ms total)
T1388 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1388 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0264ms total)
T1388 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T1388 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0273ms total)
T1388 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1388 000:457 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0267ms total)
T1388 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1388 000:512 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1388 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0275ms total)
T1388 000:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T1388 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0284ms total)
T1388 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T1388 000:529 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0278ms total)
T1388 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1388 000:530 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0325ms total)
T1388 000:577 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1388 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0332ms total)
T1388 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T1388 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1388 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1388 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1388 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1388 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1388 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1388 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1388 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0342ms total)
T1388 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1388 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0335ms total)
T1388 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T1388 000:665 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 EA 01 02 F2 D1 64 1C 03 9A C4 F1 11 03 14 44 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0382ms total)
T1388 000:712 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C5 F8 08 15 C5 F8 10 05 BD E8 F0 81 08 05 00 50 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1388 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0389ms total)
T1388 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T1388 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1388 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1388 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0399ms total)
T1388 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0393ms total)
T1388 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0393ms total)
T1388 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1388 000:802 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 29 F4 D0 BD E8 10 40 08 47 02 20 00 F0 3C F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0440ms total)
T1388 000:850 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: AD F8 00 00 69 46 A0 68 61 DF 05 28 03 D0 20 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1388 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0447ms total)
T1388 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0452ms total)
T1388 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1388 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1388 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1388 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1388 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1388 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1388 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1388 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1388 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1388 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0459ms total)
T1388 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1388 000:938 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0453ms total)
T1388 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1388 000:940 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 7F 41 8A 42 02 D9 51 1A 01 60 00 E0 06 60 46 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0501ms total)
T1388 000:988 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E0 68 19 E0 07 68 01 46 97 42 02 D9 BA 1A 02 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1388 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0509ms total)
T1388 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0514ms total)
T1388 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1388 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1388 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1388 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1388 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1388 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1388 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T1388 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1388 001:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0515ms total)
T1388 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1388 001:081 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 10 82 68 01 92 81 75 D0 E9 00 12 68 46 90 47 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0562ms total)
T1388 001:128 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R1, 0x0000064C)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1388 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0571ms total)
T1388 001:137 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0571ms total)
T1388 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1388 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T1388 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T1388 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1388 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0571ms total)
T1388 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T1388 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1388 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1388 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0582ms total)
T1388 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T1388 001:176 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0575ms total)
T1388 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1388 001:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T1388 001:176 JLINK_WriteReg(R1, 0x0000064C)  returns 0x00 (0000ms, 0575ms total)
T1388 001:176 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1388 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0575ms total)
T1388 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T1388 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0587ms total)
T1388 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T1388 001:189 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0579ms total)
T1388 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1388 001:252 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1388 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0588ms total)
T1388 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0593ms total)
T1388 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0600ms total)
T1388 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1388 001:273 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0593ms total)
T1388 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1388 001:273 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0641ms total)
T1388 001:321 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0648ms total)
T1388 001:328 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0648ms total)
T1388 001:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0649ms total)
T1388 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0659ms total)
T1388 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T1388 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1388 001:347 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0659ms total)
T1388 001:347 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0659ms total)
T1388 001:348 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 EA 01 02 F2 D1 64 1C 03 9A C4 F1 11 03 14 44 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0707ms total)
T1388 001:396 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C5 F8 08 15 C5 F8 10 05 BD E8 F0 81 08 05 00 50 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0714ms total)
T1388 001:403 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0714ms total)
T1388 001:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0714ms total)
T1388 001:403 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0714ms total)
T1388 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1388 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1388 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1388 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0715ms total)
T1388 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T1388 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0726ms total)
T1388 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1388 001:415 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0718ms total)
T1388 001:415 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0718ms total)
T1388 001:416 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 29 F4 D0 BD E8 10 40 08 47 02 20 00 F0 3C F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0766ms total)
T1388 001:464 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: AD F8 00 00 69 46 A0 68 61 DF 05 28 03 D0 20 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0773ms total)
T1388 001:471 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0773ms total)
T1388 001:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T1388 001:471 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0773ms total)
T1388 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1388 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1388 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1388 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0774ms total)
T1388 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T1388 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T1388 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1388 001:483 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0777ms total)
T1388 001:483 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0777ms total)
T1388 001:484 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 7F 41 8A 42 02 D9 51 1A 01 60 00 E0 06 60 46 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0825ms total)
T1388 001:532 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E0 68 19 E0 07 68 01 46 97 42 02 D9 BA 1A 02 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0832ms total)
T1388 001:539 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0832ms total)
T1388 001:539 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T1388 001:539 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0832ms total)
T1388 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1388 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1388 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1388 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0833ms total)
T1388 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T1388 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0844ms total)
T1388 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1388 001:551 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0836ms total)
T1388 001:551 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0836ms total)
T1388 001:553 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 10 82 68 01 92 81 75 D0 E9 00 12 68 46 90 47 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0883ms total)
T1388 001:600 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0890ms total)
T1388 001:607 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R1, 0x0000064C)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1388 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0891ms total)
T1388 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T1388 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T1388 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1388 001:619 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0895ms total)
T1388 001:619 JLINK_ReadReg(R0)  returns 0x0002064C (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R1, 0x0000064C)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1388 001:621 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0896ms total)
T1388 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1388 001:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T1388 001:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T1388 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1388 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0896ms total)
T1388 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T1388 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0907ms total)
T1388 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1388 001:633 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0899ms total)
T1388 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1388 001:690 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0900ms total)
T1388 001:691 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0900ms total)
T1388 001:691 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0923ms total)
T1388 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0928ms total)
T1388 001:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0945ms total)
T1388 001:754  (0017ms, 0945ms total)
T1388 001:754 Closed (0017ms, 0945ms total)
