
T10D8 000:045 SEGGER J-Link V6.12a Log File (0000ms, 0016ms total)
T10D8 000:045 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0016ms total)
T10D8 000:045 Logging started @ 2017-11-29 01:16 (0000ms, 0016ms total)
T10D8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T10D8 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0006ms, 0022ms total)
T10D8 000:045   returns O.K. (0006ms, 0022ms total)
T10D8 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T10D8 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0143ms total)
T10D8 000:174 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0145ms total)
T10D8 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T10D8 000:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T10D8 000:176 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0145ms total)
T10D8 000:176 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T10D8 000:181 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0145ms total)
T10D8 000:181 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T10D8 000:182 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T10D8 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T10D8 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0146ms total)
T10D8 000:189 JLINK_SetSpeed(5000) (0000ms, 0146ms total)
T10D8 000:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0201ms total)
T10D8 000:244 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0201ms total)
T10D8 000:244 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0201ms total)
T10D8 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T10D8 000:246 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0202ms total)
T10D8 000:247 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0202ms total)
T10D8 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0203ms total)
T10D8 000:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T10D8 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0227ms total)
T10D8 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T10D8 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T10D8 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0228ms total)
T10D8 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0228ms total)
T10D8 000:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0229ms total)
T10D8 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0230ms total)
T10D8 000:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0230ms total)
T10D8 000:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T10D8 000:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T10D8 000:288 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0230ms total)
T10D8 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0231ms total)
T10D8 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0232ms total)
T10D8 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0233ms total)
T10D8 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T10D8 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T10D8 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T10D8 000:297 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10D8 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0243ms total)
T10D8 000:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0250ms total)
T10D8 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0257ms total)
T10D8 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T10D8 000:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T10D8 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T10D8 000:320 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0250ms total)
T10D8 000:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T10D8 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T10D8 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T10D8 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T10D8 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T10D8 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T10D8 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0251ms total)
T10D8 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0255ms total)
T10D8 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0262ms total)
T10D8 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T10D8 000:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10D8 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0255ms total)
T10D8 000:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T10D8 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10D8 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0265ms total)
T10D8 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T10D8 000:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T10D8 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0258ms total)
T10D8 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0262ms total)
T10D8 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0269ms total)
T10D8 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T10D8 000:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T10D8 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0262ms total)
T10D8 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T10D8 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T10D8 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T10D8 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T10D8 000:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T10D8 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
T10D8 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T10D8 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0276ms total)
T10D8 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T10D8 000:404 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10D8 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0268ms total)
T10D8 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T10D8 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T10D8 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T10D8 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T10D8 000:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T10D8 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0271ms total)
T10D8 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T10D8 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0281ms total)
T10D8 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T10D8 000:429 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T10D8 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0274ms total)
T10D8 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T10D8 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T10D8 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0284ms total)
T10D8 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T10D8 000:442 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10D8 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0277ms total)
T10D8 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0281ms total)
T10D8 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T10D8 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T10D8 000:454 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10D8 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0281ms total)
T10D8 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T10D8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T10D8 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0291ms total)
T10D8 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T10D8 000:470 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10D8 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0284ms total)
T10D8 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T10D8 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0294ms total)
T10D8 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T10D8 000:481 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0287ms total)
T10D8 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T10D8 000:546 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0294ms total)
T10D8 000:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10D8 000:553 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0294ms total)
T10D8 000:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T10D8 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10D8 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10D8 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10D8 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10D8 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0296ms total)
T10D8 000:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0301ms total)
T10D8 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0308ms total)
T10D8 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T10D8 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0301ms total)
T10D8 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T10D8 000:568 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 47 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0350ms total)
T10D8 000:617 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T10D8 000:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0359ms total)
T10D8 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T10D8 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0359ms total)
T10D8 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T10D8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T10D8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T10D8 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0370ms total)
T10D8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T10D8 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0362ms total)
T10D8 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T10D8 000:709 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 EA 01 02 F2 D1 64 1C 03 9A C4 F1 11 03 14 44 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0410ms total)
T10D8 000:757 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 20 AD F8 10 00 4F F6 FF 70 60 80 28 68 E0 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T10D8 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0419ms total)
T10D8 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T10D8 000:766 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0419ms total)
T10D8 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T10D8 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T10D8 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T10D8 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10D8 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0419ms total)
T10D8 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T10D8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T10D8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T10D8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T10D8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T10D8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T10D8 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T10D8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T10D8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T10D8 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0431ms total)
T10D8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T10D8 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0423ms total)
T10D8 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T10D8 000:849 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4D DD 01 00 7C B5 11 4E 0C 00 4F F0 00 05 30 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0472ms total)
T10D8 000:898 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 85 00 D1 F8 10 25 80 B2 42 F0 01 02 C1 F8 10 25 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0479ms total)
T10D8 000:905 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:905 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T10D8 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0479ms total)
T10D8 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T10D8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T10D8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T10D8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T10D8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T10D8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T10D8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T10D8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T10D8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T10D8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T10D8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0491ms total)
T10D8 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T10D8 000:988 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0483ms total)
T10D8 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T10D8 000:990 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 27 00 20 4C FF 01 00 00 20 00 40 10 03 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0531ms total)
T10D8 001:038 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C D0 C4 F8 20 61 A8 7D 00 28 07 D0 D4 F8 4C 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T10D8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T10D8 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0540ms total)
T10D8 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T10D8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T10D8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T10D8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T10D8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T10D8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T10D8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T10D8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T10D8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T10D8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T10D8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0551ms total)
T10D8 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T10D8 001:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0544ms total)
T10D8 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0545ms total)
T10D8 001:130 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0593ms total)
T10D8 001:178 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T10D8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0600ms total)
T10D8 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T10D8 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0611ms total)
T10D8 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T10D8 001:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T10D8 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0604ms total)
T10D8 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T10D8 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0616ms total)
T10D8 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T10D8 001:208 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0608ms total)
T10D8 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T10D8 001:275 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T10D8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10D8 001:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T10D8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T10D8 001:283 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0616ms total)
T10D8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T10D8 001:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T10D8 001:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T10D8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10D8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0617ms total)
T10D8 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T10D8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0629ms total)
T10D8 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T10D8 001:296 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0621ms total)
T10D8 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T10D8 001:296 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 47 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0669ms total)
T10D8 001:344 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T10D8 001:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0678ms total)
T10D8 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10D8 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0678ms total)
T10D8 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T10D8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T10D8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T10D8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0682ms total)
T10D8 001:364 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0682ms total)
T10D8 001:365 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 EA 01 02 F2 D1 64 1C 03 9A C4 F1 11 03 14 44 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0731ms total)
T10D8 001:414 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 20 AD F8 10 00 4F F6 FF 70 60 80 28 68 E0 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T10D8 001:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0740ms total)
T10D8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T10D8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0740ms total)
T10D8 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T10D8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0751ms total)
T10D8 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T10D8 001:434 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0743ms total)
T10D8 001:434 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0743ms total)
T10D8 001:435 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4D DD 01 00 7C B5 11 4E 0C 00 4F F0 00 05 30 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0791ms total)
T10D8 001:483 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 85 00 D1 F8 10 25 80 B2 42 F0 01 02 C1 F8 10 25 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T10D8 001:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0800ms total)
T10D8 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10D8 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0800ms total)
T10D8 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T10D8 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0811ms total)
T10D8 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T10D8 001:503 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0803ms total)
T10D8 001:503 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0803ms total)
T10D8 001:504 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 27 00 20 4C FF 01 00 00 20 00 40 10 03 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0852ms total)
T10D8 001:553 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C D0 C4 F8 20 61 A8 7D 00 28 07 D0 D4 F8 4C 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0859ms total)
T10D8 001:560 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0859ms total)
T10D8 001:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T10D8 001:560 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0859ms total)
T10D8 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10D8 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10D8 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10D8 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0860ms total)
T10D8 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T10D8 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0871ms total)
T10D8 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T10D8 001:572 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0863ms total)
T10D8 001:572 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0863ms total)
T10D8 001:574 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0911ms total)
T10D8 001:622 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0918ms total)
T10D8 001:629 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0918ms total)
T10D8 001:630 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10D8 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0919ms total)
T10D8 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T10D8 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0930ms total)
T10D8 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T10D8 001:641 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:641 JLINK_ReadReg(R0)  returns 0x00020020 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T10D8 001:643 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0924ms total)
T10D8 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T10D8 001:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T10D8 001:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T10D8 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T10D8 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0924ms total)
T10D8 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T10D8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0935ms total)
T10D8 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T10D8 001:655 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0927ms total)
T10D8 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T10D8 001:715 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0927ms total)
T10D8 001:715 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0928ms total)
T10D8 001:716 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0952ms total)
T10D8 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0958ms total)
T10D8 001:789 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0976ms total)
T10D8 001:789  (0018ms, 0976ms total)
T10D8 001:789 Closed (0018ms, 0976ms total)
