
T255C 000:038 SEGGER J-Link V6.12a Log File (0000ms, 0015ms total)
T255C 000:038 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0015ms total)
T255C 000:038 Logging started @ 2018-01-17 01:14 (0000ms, 0015ms total)
T255C 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T255C 000:038 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0005ms, 0020ms total)
T255C 000:038   returns O.K. (0005ms, 0020ms total)
T255C 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T255C 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_app_hrs_c-nordic\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0113ms, 0133ms total)
T255C 000:158 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0136ms total)
T255C 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T255C 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0136ms total)
T255C 000:161 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0136ms total)
T255C 000:161 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T255C 000:167 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0136ms total)
T255C 000:167 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T255C 000:169 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T255C 000:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0136ms total)
T255C 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0136ms total)
T255C 000:177 JLINK_SetSpeed(5000) (0000ms, 0136ms total)
T255C 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0056ms, 0192ms total)
T255C 000:233 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0192ms total)
T255C 000:233 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0192ms total)
T255C 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T255C 000:235 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0193ms total)
T255C 000:236 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0193ms total)
T255C 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0194ms total)
T255C 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T255C 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0214ms total)
T255C 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T255C 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T255C 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0214ms total)
T255C 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0215ms total)
T255C 000:258 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0215ms total)
T255C 000:267 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0215ms total)
T255C 000:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0215ms total)
T255C 000:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0215ms total)
T255C 000:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0215ms total)
T255C 000:279 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0215ms total)
T255C 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0216ms total)
T255C 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0216ms total)
T255C 000:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0218ms total)
T255C 000:286 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0218ms total)
T255C 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T255C 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T255C 000:288 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T255C 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0227ms total)
T255C 000:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0233ms total)
T255C 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0239ms total)
T255C 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T255C 000:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T255C 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T255C 000:310 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0233ms total)
T255C 000:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T255C 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T255C 000:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0237ms total)
T255C 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0244ms total)
T255C 000:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T255C 000:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T255C 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T255C 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T255C 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T255C 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0245ms total)
T255C 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T255C 000:350 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0239ms total)
T255C 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T255C 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0239ms total)
T255C 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0242ms total)
T255C 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0249ms total)
T255C 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T255C 000:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T255C 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0242ms total)
T255C 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
T255C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T255C 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0251ms total)
T255C 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T255C 000:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T255C 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T255C 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0245ms total)
T255C 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T255C 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0255ms total)
T255C 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T255C 000:384 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T255C 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T255C 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T255C 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T255C 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0256ms total)
T255C 000:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T255C 000:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0250ms total)
T255C 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T255C 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0250ms total)
T255C 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T255C 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0260ms total)
T255C 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T255C 000:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T255C 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0253ms total)
T255C 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0256ms total)
T255C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T255C 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0262ms total)
T255C 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T255C 000:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0256ms total)
T255C 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T255C 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0256ms total)
T255C 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T255C 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0266ms total)
T255C 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T255C 000:429 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T255C 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0259ms total)
T255C 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T255C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T255C 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0267ms total)
T255C 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T255C 000:442 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0261ms total)
T255C 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T255C 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0261ms total)
T255C 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T255C 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0271ms total)
T255C 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T255C 000:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T255C 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0264ms total)
T255C 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T255C 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T255C 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0272ms total)
T255C 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T255C 000:464 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0266ms total)
T255C 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T255C 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0266ms total)
T255C 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T255C 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0276ms total)
T255C 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T255C 000:475 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0269ms total)
T255C 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T255C 000:530 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T255C 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0277ms total)
T255C 000:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T255C 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0287ms total)
T255C 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T255C 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0280ms total)
T255C 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T255C 000:548 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 4A 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0328ms total)
T255C 000:596 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T255C 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0336ms total)
T255C 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T255C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T255C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T255C 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T255C 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T255C 000:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0339ms total)
T255C 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T255C 000:685 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FF F7 CA FA FF F7 50 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0387ms total)
T255C 000:733 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 2A 2D D1 8D F8 00 20 4A 88 AD F8 02 20 00 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T255C 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0394ms total)
T255C 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T255C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T255C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T255C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T255C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T255C 000:820 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0397ms total)
T255C 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T255C 000:821 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 25 D0 28 46 BD E8 F0 47 08 47 04 EB 44 01 75 5C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0445ms total)
T255C 000:869 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 EB 80 01 88 7A 20 F0 02 00 88 72 01 07 08 D5 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T255C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0452ms total)
T255C 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T255C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T255C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T255C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T255C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T255C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0455ms total)
T255C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T255C 000:957 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 60 44 72 84 72 20 46 FF F7 F2 FB 23 48 78 38 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0503ms total)
T255C 001:005 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 76 A5 75 01 20 E0 76 A5 76 00 20 C8 E7 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T255C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0510ms total)
T255C 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T255C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T255C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T255C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T255C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T255C 001:095 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0513ms total)
T255C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T255C 001:096 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 20 00 40 CC 26 00 20 2D E9 F0 47 20 4D 02 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0561ms total)
T255C 001:144 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 22 89 11 44 29 44 B1 FB F0 F2 00 FB 12 16 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T255C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0568ms total)
T255C 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T255C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T255C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T255C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0577ms total)
T255C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T255C 001:231 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0571ms total)
T255C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T255C 001:232 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0D 4B 10 B5 D9 68 31 B1 02 68 0C 68 A2 42 04 D8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0619ms total)
T255C 001:280 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R1, 0x0000061C)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T255C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0626ms total)
T255C 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T255C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T255C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T255C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T255C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T255C 001:324 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R1, 0x0000061C)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T255C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0629ms total)
T255C 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T255C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T255C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T255C 001:334 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0632ms total)
T255C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T255C 001:390 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T255C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0642ms total)
T255C 001:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T255C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T255C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T255C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0645ms total)
T255C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T255C 001:408 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 4A 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0693ms total)
T255C 001:457 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T255C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0700ms total)
T255C 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T255C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0710ms total)
T255C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T255C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0703ms total)
T255C 001:474 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0703ms total)
T255C 001:474 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FF F7 CA FA FF F7 50 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0751ms total)
T255C 001:522 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 2A 2D D1 8D F8 00 20 4A 88 AD F8 02 20 00 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T255C 001:530 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0759ms total)
T255C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T255C 001:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T255C 001:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T255C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T255C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0759ms total)
T255C 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T255C 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T255C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T255C 001:539 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0761ms total)
T255C 001:539 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0761ms total)
T255C 001:539 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 25 D0 28 46 BD E8 F0 47 08 47 04 EB 44 01 75 5C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0809ms total)
T255C 001:587 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 EB 80 01 88 7A 20 F0 02 00 88 72 01 07 08 D5 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0816ms total)
T255C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T255C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0817ms total)
T255C 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T255C 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T255C 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T255C 001:604 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0819ms total)
T255C 001:604 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0819ms total)
T255C 001:604 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 60 44 72 84 72 20 46 FF F7 F2 FB 23 48 78 38 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0867ms total)
T255C 001:652 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 76 A5 75 01 20 E0 76 A5 76 00 20 C8 E7 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0874ms total)
T255C 001:659 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0874ms total)
T255C 001:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T255C 001:659 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0874ms total)
T255C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T255C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T255C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0875ms total)
T255C 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0877ms total)
T255C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T255C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T255C 001:669 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0877ms total)
T255C 001:669 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0877ms total)
T255C 001:669 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 20 00 40 CC 26 00 20 2D E9 F0 47 20 4D 02 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0925ms total)
T255C 001:717 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 22 89 11 44 29 44 B1 FB F0 F2 00 FB 12 16 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0932ms total)
T255C 001:724 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T255C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0932ms total)
T255C 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0934ms total)
T255C 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T255C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T255C 001:734 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0934ms total)
T255C 001:734 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0934ms total)
T255C 001:734 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0D 4B 10 B5 D9 68 31 B1 02 68 0C 68 A2 42 04 D8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0982ms total)
T255C 001:783 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R1, 0x0000061C)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T255C 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0989ms total)
T255C 001:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T255C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T255C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T255C 001:799 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0992ms total)
T255C 001:799 JLINK_ReadReg(R0)  returns 0x0002161C (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R1, 0x0000061C)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T255C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0992ms total)
T255C 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T255C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1001ms total)
T255C 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T255C 001:810 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0995ms total)
T255C 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T255C 001:863 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0996ms total)
T255C 001:864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T255C 001:864 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1018ms total)
T255C 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1022ms total)
T255C 001:904 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1038ms total)
T255C 001:904  (0016ms, 1038ms total)
T255C 001:904 Closed (0016ms, 1038ms total)
