
T2188 000:035 SEGGER J-Link V6.12a Log File (0000ms, 0012ms total)
T2188 000:035 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0012ms total)
T2188 000:035 Logging started @ 2018-02-28 10:52 (0000ms, 0012ms total)
T2188 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T2188 000:035 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0006ms, 0018ms total)
T2188 000:035   returns O.K. (0006ms, 0018ms total)
T2188 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T2188 000:041 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_app_hrs_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0127ms, 0145ms total)
T2188 000:171 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0148ms total)
T2188 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T2188 000:174 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T2188 000:174 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0148ms total)
T2188 000:174 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2188 000:180 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0148ms total)
T2188 000:180 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T2188 000:183 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2188 000:186 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T2188 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T2188 000:194 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T2188 000:194 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0064ms, 0213ms total)
T2188 000:258 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0213ms total)
T2188 000:258 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0213ms total)
T2188 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T2188 000:260 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0214ms total)
T2188 000:261 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0215ms total)
T2188 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0215ms total)
T2188 000:262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T2188 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0239ms total)
T2188 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T2188 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T2188 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0240ms total)
T2188 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0241ms total)
T2188 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0242ms total)
T2188 000:309 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0243ms total)
T2188 000:326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0244ms total)
T2188 000:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T2188 000:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T2188 000:344 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0244ms total)
T2188 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0244ms total)
T2188 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0245ms total)
T2188 000:355 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0247ms total)
T2188 000:357 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T2188 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T2188 000:358 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T2188 000:362 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2188 000:370 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0257ms total)
T2188 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2188 000:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T2188 000:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T2188 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2188 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0257ms total)
T2188 000:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0266ms total)
T2188 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0273ms total)
T2188 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2188 000:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T2188 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2188 000:387 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0266ms total)
T2188 000:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0266ms total)
T2188 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T2188 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2188 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2188 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2188 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2188 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0267ms total)
T2188 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0271ms total)
T2188 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T2188 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2188 000:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2188 000:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0272ms total)
T2188 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T2188 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2188 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0272ms total)
T2188 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T2188 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T2188 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0281ms total)
T2188 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2188 000:462 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T2188 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T2188 000:463 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2188 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0274ms total)
T2188 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0278ms total)
T2188 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0285ms total)
T2188 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2188 000:475 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2188 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T2188 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2188 000:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T2188 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2188 000:476 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0279ms total)
T2188 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2188 000:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T2188 000:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T2188 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2188 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0279ms total)
T2188 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T2188 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T2188 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0289ms total)
T2188 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2188 000:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0282ms total)
T2188 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T2188 000:490 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2188 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0283ms total)
T2188 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0287ms total)
T2188 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0294ms total)
T2188 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2188 000:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0287ms total)
T2188 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T2188 000:501 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2188 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0287ms total)
T2188 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T2188 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2188 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0296ms total)
T2188 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0291ms total)
T2188 000:514 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0291ms total)
T2188 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2188 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0291ms total)
T2188 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0295ms total)
T2188 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0303ms total)
T2188 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2188 000:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2188 000:527 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0296ms total)
T2188 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2188 000:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T2188 000:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T2188 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2188 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0296ms total)
T2188 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T2188 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2188 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0305ms total)
T2188 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2188 000:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0298ms total)
T2188 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2188 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0298ms total)
T2188 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0302ms total)
T2188 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0309ms total)
T2188 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2188 000:555 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2188 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2188 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0303ms total)
T2188 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T2188 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2188 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0313ms total)
T2188 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2188 000:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0306ms total)
T2188 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0306ms total)
T2188 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2188 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0307ms total)
T2188 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0311ms total)
T2188 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T2188 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2188 000:587 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2188 000:587 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0312ms total)
T2188 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2188 000:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2188 000:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2188 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2188 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0312ms total)
T2188 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T2188 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T2188 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0322ms total)
T2188 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T2188 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0315ms total)
T2188 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T2188 000:606 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T2188 000:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T2188 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2188 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0317ms total)
T2188 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T2188 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0328ms total)
T2188 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T2188 000:619 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0320ms total)
T2188 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0321ms total)
T2188 000:691 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0329ms total)
T2188 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2188 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0331ms total)
T2188 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0335ms total)
T2188 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0342ms total)
T2188 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2188 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0335ms total)
T2188 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2188 000:714 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 18 52 00 20 19 C5 01 00 21 C5 01 00 23 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0383ms total)
T2188 000:762 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 09 1D 08 60 33 48 2C 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0390ms total)
T2188 000:769 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2188 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0391ms total)
T2188 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T2188 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2188 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0391ms total)
T2188 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0395ms total)
T2188 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2188 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2188 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2188 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2188 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2188 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2188 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2188 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2188 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2188 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T2188 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2188 000:852 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0395ms total)
T2188 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2188 000:854 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 DA 56 46 2D 21 02 E0 78 07 07 D5 2B 21 48 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0444ms total)
T2188 000:903 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 C2 FF 64 1C 04 2C 02 D2 00 28 F5 D0 0F E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0452ms total)
T2188 000:911 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:911 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2188 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0452ms total)
T2188 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T2188 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2188 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2188 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2188 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2188 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2188 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2188 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2188 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2188 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T2188 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2188 000:992 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0455ms total)
T2188 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2188 000:994 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 18 68 BD E8 F8 4F FF F7 2F BA 21 60 2E E0 98 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0504ms total)
T2188 001:043 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: AB E0 07 98 00 EB 40 00 04 EB 80 01 88 7A 20 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0512ms total)
T2188 001:051 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0512ms total)
T2188 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T2188 001:051 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2188 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0513ms total)
T2188 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T2188 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2188 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2188 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2188 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T2188 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2188 001:134 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0517ms total)
T2188 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2188 001:134 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 00 33 D0 27 48 00 24 04 60 44 72 84 72 20 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0566ms total)
T2188 001:183 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 24 20 46 FE F7 A2 F9 64 1C E4 B2 0C 2C F8 D3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0573ms total)
T2188 001:190 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0573ms total)
T2188 001:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T2188 001:190 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0573ms total)
T2188 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2188 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2188 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2188 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0574ms total)
T2188 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T2188 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2188 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2188 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0585ms total)
T2188 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2188 001:272 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0578ms total)
T2188 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T2188 001:274 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 25 78 0D 0A 00 00 00 5B 41 50 50 4C 5D 3A 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0626ms total)
T2188 001:322 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 B5 FF F7 13 FC 44 1E FF F7 1F FC 44 43 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2188 001:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0635ms total)
T2188 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2188 001:331 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0635ms total)
T2188 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2188 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2188 001:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2188 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2188 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0635ms total)
T2188 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T2188 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2188 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2188 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2188 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2188 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2188 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2188 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2188 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2188 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2188 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2188 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2188 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2188 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T2188 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2188 001:412 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0640ms total)
T2188 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2188 001:414 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 8A 46 B8 F1 00 0F 07 D0 F7 18 27 F0 7F 47 C1 E9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0689ms total)
T2188 001:463 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0696ms total)
T2188 001:470 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0696ms total)
T2188 001:471 JLINK_WriteReg(R1, 0x0000082C)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2188 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0697ms total)
T2188 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T2188 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2188 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2188 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T2188 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2188 001:519 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0702ms total)
T2188 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R1, 0x0000082C)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2188 001:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 0704ms total)
T2188 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2188 001:522 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0704ms total)
T2188 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2188 001:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2188 001:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2188 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2188 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0704ms total)
T2188 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T2188 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0715ms total)
T2188 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2188 001:533 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0708ms total)
T2188 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0709ms total)
T2188 001:601 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0716ms total)
T2188 001:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2188 001:608 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0716ms total)
T2188 001:608 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T2188 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2188 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2188 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2188 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0718ms total)
T2188 001:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T2188 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0730ms total)
T2188 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2188 001:622 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0722ms total)
T2188 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2188 001:622 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 18 52 00 20 19 C5 01 00 21 C5 01 00 23 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0771ms total)
T2188 001:671 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 09 1D 08 60 33 48 2C 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T2188 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T2188 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0780ms total)
T2188 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T2188 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0791ms total)
T2188 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2188 001:691 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0784ms total)
T2188 001:691 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0784ms total)
T2188 001:693 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 DA 56 46 2D 21 02 E0 78 07 07 D5 2B 21 48 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0832ms total)
T2188 001:742 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 C2 FF 64 1C 04 2C 02 D2 00 28 F5 D0 0F E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2188 001:750 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0840ms total)
T2188 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2188 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0840ms total)
T2188 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T2188 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T2188 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2188 001:761 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0843ms total)
T2188 001:761 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0843ms total)
T2188 001:762 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 18 68 BD E8 F8 4F FF F7 2F BA 21 60 2E E0 98 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0892ms total)
T2188 001:811 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: AB E0 07 98 00 EB 40 00 04 EB 80 01 88 7A 20 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2188 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0900ms total)
T2188 001:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T2188 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T2188 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0905ms total)
T2188 001:831 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0905ms total)
T2188 001:831 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0905ms total)
T2188 001:832 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 00 33 D0 27 48 00 24 04 60 44 72 84 72 20 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0953ms total)
T2188 001:881 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 24 20 46 FE F7 A2 F9 64 1C E4 B2 0C 2C F8 D3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0960ms total)
T2188 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2188 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0961ms total)
T2188 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T2188 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0972ms total)
T2188 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2188 001:900 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0965ms total)
T2188 001:900 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0965ms total)
T2188 001:902 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 25 78 0D 0A 00 00 00 5B 41 50 50 4C 5D 3A 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1013ms total)
T2188 001:950 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 B5 FF F7 13 FC 44 1E FF F7 1F FC 44 43 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2188 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2188 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1022ms total)
T2188 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1025ms total)
T2188 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1033ms total)
T2188 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T2188 001:970 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1025ms total)
T2188 001:970 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1025ms total)
T2188 001:971 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 8A 46 B8 F1 00 0F 07 D0 F7 18 27 F0 7F 47 C1 E9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1073ms total)
T2188 002:020 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1080ms total)
T2188 002:027 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1080ms total)
T2188 002:027 JLINK_WriteReg(R1, 0x0000082C)  returns 0x00 (0000ms, 1080ms total)
T2188 002:027 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1080ms total)
T2188 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2188 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2188 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2188 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2188 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2188 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2188 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1081ms total)
T2188 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1084ms total)
T2188 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1092ms total)
T2188 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T2188 002:039 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1085ms total)
T2188 002:039 JLINK_ReadReg(R0)  returns 0x0002182C (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R1, 0x0000082C)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1085ms total)
T2188 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2188 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1085ms total)
T2188 002:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1088ms total)
T2188 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1095ms total)
T2188 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T2188 002:053 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1088ms total)
T2188 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T2188 002:115 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1089ms total)
T2188 002:116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1089ms total)
T2188 002:116 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1113ms total)
T2188 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1119ms total)
T2188 002:189 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1146ms total)
T2188 002:189  (0027ms, 1146ms total)
T2188 002:189 Closed (0027ms, 1146ms total)
