
T2BA4 000:045 SEGGER J-Link V6.12a Log File (0000ms, 0017ms total)
T2BA4 000:045 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0017ms total)
T2BA4 000:045 Logging started @ 2017-12-12 15:40 (0000ms, 0017ms total)
T2BA4 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2BA4 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0007ms, 0024ms total)
T2BA4 000:045   returns O.K. (0007ms, 0024ms total)
T2BA4 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T2BA4 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_hrs - higher tx rate\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0133ms, 0157ms total)
T2BA4 000:188 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0160ms total)
T2BA4 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T2BA4 000:191 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0160ms total)
T2BA4 000:191 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0160ms total)
T2BA4 000:191 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T2BA4 000:198 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0160ms total)
T2BA4 000:198 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T2BA4 000:200 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T2BA4 000:201 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0160ms total)
T2BA4 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0160ms total)
T2BA4 000:212 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T2BA4 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0218ms total)
T2BA4 000:270 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0218ms total)
T2BA4 000:270 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0218ms total)
T2BA4 000:270 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T2BA4 000:272 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0219ms total)
T2BA4 000:273 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0220ms total)
T2BA4 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0220ms total)
T2BA4 000:274 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T2BA4 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0244ms total)
T2BA4 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T2BA4 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T2BA4 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0244ms total)
T2BA4 000:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0245ms total)
T2BA4 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0246ms total)
T2BA4 000:307 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0246ms total)
T2BA4 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0246ms total)
T2BA4 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0246ms total)
T2BA4 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0246ms total)
T2BA4 000:319 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0246ms total)
T2BA4 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0246ms total)
T2BA4 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0248ms total)
T2BA4 000:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0249ms total)
T2BA4 000:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T2BA4 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T2BA4 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T2BA4 000:328 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BA4 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0258ms total)
T2BA4 000:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0265ms total)
T2BA4 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T2BA4 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T2BA4 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T2BA4 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0275ms total)
T2BA4 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2BA4 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T2BA4 000:362 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0268ms total)
T2BA4 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T2BA4 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2BA4 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T2BA4 000:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2BA4 000:395 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0271ms total)
T2BA4 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T2BA4 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0282ms total)
T2BA4 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2BA4 000:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2BA4 000:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2BA4 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BA4 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0275ms total)
T2BA4 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T2BA4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2BA4 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0285ms total)
T2BA4 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T2BA4 000:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BA4 000:421 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0278ms total)
T2BA4 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0282ms total)
T2BA4 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0289ms total)
T2BA4 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BA4 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T2BA4 000:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T2BA4 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2BA4 000:434 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0283ms total)
T2BA4 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2BA4 000:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T2BA4 000:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T2BA4 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BA4 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0283ms total)
T2BA4 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0286ms total)
T2BA4 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2BA4 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0293ms total)
T2BA4 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2BA4 000:455 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BA4 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0286ms total)
T2BA4 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0290ms total)
T2BA4 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T2BA4 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2BA4 000:469 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0291ms total)
T2BA4 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0291ms total)
T2BA4 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T2BA4 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2BA4 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T2BA4 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2BA4 000:483 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T2BA4 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2BA4 000:484 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0294ms total)
T2BA4 000:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T2BA4 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2BA4 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2BA4 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2BA4 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BA4 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0295ms total)
T2BA4 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0299ms total)
T2BA4 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T2BA4 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2BA4 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0300ms total)
T2BA4 000:498 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T2BA4 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BA4 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0300ms total)
T2BA4 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T2BA4 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2BA4 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0311ms total)
T2BA4 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2BA4 000:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:520 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0303ms total)
T2BA4 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BA4 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0304ms total)
T2BA4 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0308ms total)
T2BA4 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0315ms total)
T2BA4 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0309ms total)
T2BA4 000:533 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BA4 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0309ms total)
T2BA4 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T2BA4 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2BA4 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T2BA4 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2BA4 000:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BA4 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T2BA4 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BA4 000:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2BA4 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2BA4 000:549 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0313ms total)
T2BA4 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2BA4 000:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2BA4 000:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2BA4 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BA4 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0313ms total)
T2BA4 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T2BA4 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0324ms total)
T2BA4 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2BA4 000:560 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0316ms total)
T2BA4 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2BA4 000:625 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:633 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2BA4 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0324ms total)
T2BA4 000:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T2BA4 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0334ms total)
T2BA4 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2BA4 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0327ms total)
T2BA4 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2BA4 000:647 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0375ms total)
T2BA4 000:695 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F0 54 B8 8C 21 00 20 C0 10 02 00 E9 F3 01 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0382ms total)
T2BA4 000:702 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0382ms total)
T2BA4 000:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T2BA4 000:702 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0382ms total)
T2BA4 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2BA4 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2BA4 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2BA4 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2BA4 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2BA4 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0383ms total)
T2BA4 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0387ms total)
T2BA4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2BA4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2BA4 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0394ms total)
T2BA4 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2BA4 000:786 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0387ms total)
T2BA4 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2BA4 000:787 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 F0 76 FF 05 46 B0 68 69 46 00 EB C5 00 03 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0434ms total)
T2BA4 000:835 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0B D0 02 29 22 D1 04 46 00 2C 1F D0 71 69 00 29 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2BA4 000:842 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0442ms total)
T2BA4 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2BA4 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2BA4 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2BA4 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2BA4 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0442ms total)
T2BA4 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T2BA4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2BA4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2BA4 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0452ms total)
T2BA4 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2BA4 000:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0445ms total)
T2BA4 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2BA4 000:925 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 A0 A0 A0 C9 CF D5 DC E3 E3 00 9A 2A EA 02 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0493ms total)
T2BA4 000:974 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 30 38 FD F7 76 FB 00 26 DF F8 94 80 FF 27 30 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2BA4 000:981 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0501ms total)
T2BA4 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T2BA4 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2BA4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0501ms total)
T2BA4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T2BA4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2BA4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2BA4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2BA4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2BA4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2BA4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2BA4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2BA4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2BA4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2BA4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2BA4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2BA4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2BA4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2BA4 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0511ms total)
T2BA4 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T2BA4 001:062 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0506ms total)
T2BA4 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2BA4 001:065 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 0F 11 D0 40 F0 02 00 8D F8 04 00 5A 46 01 A9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0554ms total)
T2BA4 001:113 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1B B8 BD E8 10 40 00 F0 91 BC 10 BD 00 78 00 28 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0562ms total)
T2BA4 001:121 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:121 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:121 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0562ms total)
T2BA4 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T2BA4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2BA4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2BA4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2BA4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2BA4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2BA4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2BA4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2BA4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2BA4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2BA4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2BA4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2BA4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2BA4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2BA4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2BA4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2BA4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2BA4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2BA4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2BA4 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0574ms total)
T2BA4 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T2BA4 001:203 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0567ms total)
T2BA4 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T2BA4 001:205 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 B5 4F F0 10 20 44 69 60 1C 04 D0 00 F0 07 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0615ms total)
T2BA4 001:253 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: EA 60 2E 76 01 E0 EE 75 E9 68 FF F7 DD FA 4F F4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0622ms total)
T2BA4 001:260 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0622ms total)
T2BA4 001:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T2BA4 001:260 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0622ms total)
T2BA4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0623ms total)
T2BA4 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
T2BA4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BA4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BA4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BA4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BA4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BA4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BA4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BA4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BA4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BA4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BA4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BA4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BA4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BA4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA4 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0636ms total)
T2BA4 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2BA4 001:344 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0628ms total)
T2BA4 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2BA4 001:346 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 F8 00 00 A8 42 CA DC 56 B1 20 88 C0 1B 40 1E ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0675ms total)
T2BA4 001:393 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T2BA4 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T2BA4 001:402 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0684ms total)
T2BA4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2BA4 001:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T2BA4 001:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T2BA4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2BA4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0684ms total)
T2BA4 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T2BA4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BA4 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T2BA4 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2BA4 001:419 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0688ms total)
T2BA4 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2BA4 001:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T2BA4 001:419 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0688ms total)
T2BA4 001:419 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0688ms total)
T2BA4 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BA4 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0689ms total)
T2BA4 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T2BA4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T2BA4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2BA4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0693ms total)
T2BA4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2BA4 001:499 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0700ms total)
T2BA4 001:506 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BA4 001:506 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0700ms total)
T2BA4 001:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T2BA4 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BA4 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0702ms total)
T2BA4 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T2BA4 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T2BA4 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2BA4 001:520 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0706ms total)
T2BA4 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2BA4 001:520 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0753ms total)
T2BA4 001:567 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F0 54 B8 8C 21 00 20 C0 10 02 00 E9 F3 01 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2BA4 001:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0762ms total)
T2BA4 001:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T2BA4 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2BA4 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0762ms total)
T2BA4 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T2BA4 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T2BA4 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2BA4 001:586 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0766ms total)
T2BA4 001:587 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0766ms total)
T2BA4 001:588 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 F0 76 FF 05 46 B0 68 69 46 00 EB C5 00 03 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0814ms total)
T2BA4 001:636 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0B D0 02 29 22 D1 04 46 00 2C 1F D0 71 69 00 29 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0822ms total)
T2BA4 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0823ms total)
T2BA4 001:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2BA4 001:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2BA4 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2BA4 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0823ms total)
T2BA4 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T2BA4 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0833ms total)
T2BA4 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2BA4 001:655 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0826ms total)
T2BA4 001:656 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0826ms total)
T2BA4 001:657 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 A0 A0 A0 C9 CF D5 DC E3 E3 00 9A 2A EA 02 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0874ms total)
T2BA4 001:705 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 30 38 FD F7 76 FB 00 26 DF F8 94 80 FF 27 30 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2BA4 001:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0882ms total)
T2BA4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2BA4 001:713 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0882ms total)
T2BA4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2BA4 001:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T2BA4 001:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T2BA4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2BA4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0882ms total)
T2BA4 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T2BA4 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T2BA4 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2BA4 001:723 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0885ms total)
T2BA4 001:723 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0885ms total)
T2BA4 001:724 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 0F 11 D0 40 F0 02 00 8D F8 04 00 5A 46 01 A9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0934ms total)
T2BA4 001:773 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1B B8 BD E8 10 40 00 F0 91 BC 10 BD 00 78 00 28 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0941ms total)
T2BA4 001:780 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0941ms total)
T2BA4 001:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T2BA4 001:780 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0941ms total)
T2BA4 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2BA4 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2BA4 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2BA4 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2BA4 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0942ms total)
T2BA4 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T2BA4 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T2BA4 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2BA4 001:791 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0945ms total)
T2BA4 001:791 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0945ms total)
T2BA4 001:793 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 B5 4F F0 10 20 44 69 60 1C 04 D0 00 F0 07 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0993ms total)
T2BA4 001:841 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: EA 60 2E 76 01 E0 EE 75 E9 68 FF F7 DD FA 4F F4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2BA4 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2BA4 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1002ms total)
T2BA4 001:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
T2BA4 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T2BA4 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2BA4 001:860 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1005ms total)
T2BA4 001:860 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1005ms total)
T2BA4 001:862 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 F8 00 00 A8 42 CA DC 56 B1 20 88 C0 1B 40 1E ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1053ms total)
T2BA4 001:910 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2BA4 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1060ms total)
T2BA4 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1064ms total)
T2BA4 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1072ms total)
T2BA4 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T2BA4 001:929 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1064ms total)
T2BA4 001:929 JLINK_ReadReg(R0)  returns 0x00021104 (0000ms, 1064ms total)
T2BA4 001:930 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T2BA4 001:930 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 1064ms total)
T2BA4 001:930 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1064ms total)
T2BA4 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2BA4 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2BA4 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2BA4 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2BA4 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2BA4 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1065ms total)
T2BA4 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T2BA4 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1075ms total)
T2BA4 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T2BA4 001:942 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1068ms total)
T2BA4 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2BA4 002:001 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1070ms total)
T2BA4 002:003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1070ms total)
T2BA4 002:003 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1095ms total)
T2BA4 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1101ms total)
T2BA4 002:080 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1118ms total)
T2BA4 002:080  (0017ms, 1118ms total)
T2BA4 002:080 Closed (0017ms, 1118ms total)
