
T1DF4 000:058 SEGGER J-Link V6.12a Log File (0000ms, 0018ms total)
T1DF4 000:058 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0018ms total)
T1DF4 000:058 Logging started @ 2017-12-12 15:40 (0000ms, 0018ms total)
T1DF4 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1DF4 000:058 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0007ms, 0025ms total)
T1DF4 000:058   returns O.K. (0007ms, 0025ms total)
T1DF4 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1DF4 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_app_hrs_c - higher tx rate\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0122ms, 0147ms total)
T1DF4 000:190 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0149ms total)
T1DF4 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T1DF4 000:192 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T1DF4 000:192 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0149ms total)
T1DF4 000:192 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T1DF4 000:197 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0149ms total)
T1DF4 000:197 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T1DF4 000:198 JLINK_GetFirmwareString(...) (0001ms, 0150ms total)
T1DF4 000:200 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T1DF4 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0152ms total)
T1DF4 000:206 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T1DF4 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0210ms total)
T1DF4 000:264 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0210ms total)
T1DF4 000:264 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
T1DF4 000:264 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T1DF4 000:265 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0211ms total)
T1DF4 000:266 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0212ms total)
T1DF4 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0213ms total)
T1DF4 000:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T1DF4 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0235ms total)
T1DF4 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T1DF4 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T1DF4 000:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0236ms total)
T1DF4 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0236ms total)
T1DF4 000:291 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0237ms total)
T1DF4 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0237ms total)
T1DF4 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0238ms total)
T1DF4 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0238ms total)
T1DF4 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0238ms total)
T1DF4 000:309 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0238ms total)
T1DF4 000:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0239ms total)
T1DF4 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0240ms total)
T1DF4 000:313 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0241ms total)
T1DF4 000:314 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T1DF4 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T1DF4 000:315 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T1DF4 000:317 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DF4 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T1DF4 000:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0258ms total)
T1DF4 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0265ms total)
T1DF4 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1DF4 000:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DF4 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T1DF4 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0259ms total)
T1DF4 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0263ms total)
T1DF4 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0271ms total)
T1DF4 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0263ms total)
T1DF4 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0267ms total)
T1DF4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1DF4 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T1DF4 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1DF4 000:414 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1DF4 000:415 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DF4 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0268ms total)
T1DF4 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0272ms total)
T1DF4 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0278ms total)
T1DF4 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1DF4 000:427 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0273ms total)
T1DF4 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0273ms total)
T1DF4 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0277ms total)
T1DF4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1DF4 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0285ms total)
T1DF4 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T1DF4 000:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1DF4 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0278ms total)
T1DF4 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T1DF4 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T1DF4 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T1DF4 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T1DF4 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DF4 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0282ms total)
T1DF4 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T1DF4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1DF4 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T1DF4 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T1DF4 000:471 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T1DF4 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0286ms total)
T1DF4 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0290ms total)
T1DF4 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T1DF4 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T1DF4 000:484 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0290ms total)
T1DF4 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0291ms total)
T1DF4 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T1DF4 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1DF4 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T1DF4 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1DF4 000:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DF4 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0294ms total)
T1DF4 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0299ms total)
T1DF4 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T1DF4 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1DF4 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T1DF4 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1DF4 000:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1DF4 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1DF4 000:518 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0300ms total)
T1DF4 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1DF4 000:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1DF4 000:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1DF4 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1DF4 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0300ms total)
T1DF4 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T1DF4 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1DF4 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0310ms total)
T1DF4 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1DF4 000:533 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DF4 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0303ms total)
T1DF4 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0307ms total)
T1DF4 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T1DF4 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0308ms total)
T1DF4 000:547 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DF4 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0308ms total)
T1DF4 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T1DF4 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1DF4 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T1DF4 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1DF4 000:563 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DF4 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0311ms total)
T1DF4 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0316ms total)
T1DF4 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T1DF4 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1DF4 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0316ms total)
T1DF4 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1DF4 000:640 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DF4 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0325ms total)
T1DF4 000:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0329ms total)
T1DF4 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0337ms total)
T1DF4 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0330ms total)
T1DF4 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0330ms total)
T1DF4 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T1DF4 000:663 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0378ms total)
T1DF4 000:711 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0386ms total)
T1DF4 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0387ms total)
T1DF4 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T1DF4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1DF4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1DF4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1DF4 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1DF4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1DF4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1DF4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1DF4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1DF4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1DF4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1DF4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1DF4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1DF4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1DF4 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0398ms total)
T1DF4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1DF4 000:802 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0391ms total)
T1DF4 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1DF4 000:802 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FF F7 CA FA FF F7 50 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0440ms total)
T1DF4 000:851 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 F8 0C 3F 84 88 A3 42 0A D1 AD F8 02 20 02 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0447ms total)
T1DF4 000:858 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0448ms total)
T1DF4 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0453ms total)
T1DF4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DF4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DF4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DF4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DF4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DF4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DF4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DF4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DF4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DF4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1DF4 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0462ms total)
T1DF4 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T1DF4 000:942 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0454ms total)
T1DF4 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1DF4 000:944 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 84 F8 A7 01 00 20 10 BD E4 1E 00 20 F0 23 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0502ms total)
T1DF4 000:992 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 22 E0 4F F4 D6 71 12 48 FD F7 65 FB 00 20 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DF4 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0511ms total)
T1DF4 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T1DF4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DF4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DF4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0523ms total)
T1DF4 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1DF4 001:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0515ms total)
T1DF4 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1DF4 001:087 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 8D FD 48 B9 07 98 00 EB 40 01 04 EB 81 01 C9 7A ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0564ms total)
T1DF4 001:136 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B0 D2 D8 F8 0C 10 49 45 02 D0 01 20 BD E8 F0 87 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0572ms total)
T1DF4 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T1DF4 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0578ms total)
T1DF4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1DF4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1DF4 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0584ms total)
T1DF4 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T1DF4 001:226 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0576ms total)
T1DF4 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1DF4 001:227 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 F4 FC 00 28 20 D0 48 46 FE F7 05 FC 05 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0625ms total)
T1DF4 001:276 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 14 1F 00 20 08 29 00 20 70 B5 0C 4B 00 21 0A 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DF4 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0634ms total)
T1DF4 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T1DF4 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T1DF4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1DF4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1DF4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DF4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DF4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DF4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DF4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DF4 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1DF4 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:345 JLINK_IsHalted()  returns FALSE (0006ms, 0644ms total)
T1DF4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1DF4 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T1DF4 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1DF4 001:366 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0638ms total)
T1DF4 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1DF4 001:369 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 1F 03 01 21 99 40 40 09 44 B1 52 F8 20 30 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0686ms total)
T1DF4 001:417 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R1, 0x00000A60)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1DF4 001:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0695ms total)
T1DF4 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1DF4 001:426 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0695ms total)
T1DF4 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1DF4 001:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1DF4 001:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1DF4 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1DF4 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0695ms total)
T1DF4 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T1DF4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1DF4 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1DF4 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1DF4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1DF4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1DF4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T1DF4 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1DF4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0700ms total)
T1DF4 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1DF4 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T1DF4 001:483 JLINK_WriteReg(R1, 0x00000A60)  returns 0x00 (0000ms, 0700ms total)
T1DF4 001:483 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DF4 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0702ms total)
T1DF4 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T1DF4 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T1DF4 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1DF4 001:496 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0705ms total)
T1DF4 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1DF4 001:562 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1DF4 001:571 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1DF4 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0715ms total)
T1DF4 001:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T1DF4 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0726ms total)
T1DF4 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1DF4 001:583 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0718ms total)
T1DF4 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1DF4 001:583 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0766ms total)
T1DF4 001:631 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0774ms total)
T1DF4 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0775ms total)
T1DF4 001:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1DF4 001:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1DF4 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DF4 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0775ms total)
T1DF4 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T1DF4 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0787ms total)
T1DF4 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1DF4 001:652 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0779ms total)
T1DF4 001:652 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0779ms total)
T1DF4 001:654 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FF F7 CA FA FF F7 50 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0827ms total)
T1DF4 001:702 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 F8 0C 3F 84 88 A3 42 0A D1 AD F8 02 20 02 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DF4 001:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0836ms total)
T1DF4 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1DF4 001:711 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0836ms total)
T1DF4 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1DF4 001:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1DF4 001:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1DF4 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1DF4 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0836ms total)
T1DF4 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T1DF4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T1DF4 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1DF4 001:722 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0839ms total)
T1DF4 001:722 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0839ms total)
T1DF4 001:723 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 84 F8 A7 01 00 20 10 BD E4 1E 00 20 F0 23 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0888ms total)
T1DF4 001:772 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 22 E0 4F F4 D6 71 12 48 FD F7 65 FB 00 20 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0895ms total)
T1DF4 001:779 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0895ms total)
T1DF4 001:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T1DF4 001:779 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0895ms total)
T1DF4 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF4 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0896ms total)
T1DF4 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T1DF4 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0907ms total)
T1DF4 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1DF4 001:791 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0899ms total)
T1DF4 001:791 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0899ms total)
T1DF4 001:793 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 8D FD 48 B9 07 98 00 EB 40 01 04 EB 81 01 C9 7A ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0947ms total)
T1DF4 001:841 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B0 D2 D8 F8 0C 10 49 45 02 D0 01 20 BD E8 F0 87 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0954ms total)
T1DF4 001:848 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:848 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DF4 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0954ms total)
T1DF4 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T1DF4 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0966ms total)
T1DF4 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1DF4 001:861 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0958ms total)
T1DF4 001:861 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0958ms total)
T1DF4 001:863 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 F4 FC 00 28 20 D0 48 46 FE F7 05 FC 05 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1006ms total)
T1DF4 001:911 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 14 1F 00 20 08 29 00 20 70 B5 0C 4B 00 21 0A 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1013ms total)
T1DF4 001:918 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1013ms total)
T1DF4 001:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1013ms total)
T1DF4 001:918 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1013ms total)
T1DF4 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1DF4 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1DF4 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1DF4 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1014ms total)
T1DF4 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1018ms total)
T1DF4 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1025ms total)
T1DF4 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1019ms total)
T1DF4 001:931 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1019ms total)
T1DF4 001:931 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1019ms total)
T1DF4 001:932 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 1F 03 01 21 99 40 40 09 44 B1 52 F8 20 30 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1068ms total)
T1DF4 001:981 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1075ms total)
T1DF4 001:988 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1075ms total)
T1DF4 001:988 JLINK_WriteReg(R1, 0x00000A60)  returns 0x00 (0001ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DF4 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1076ms total)
T1DF4 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T1DF4 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1087ms total)
T1DF4 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1DF4 002:000 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1081ms total)
T1DF4 002:001 JLINK_ReadReg(R0)  returns 0x00021A60 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R1, 0x00000A60)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:003 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1DF4 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1081ms total)
T1DF4 002:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1084ms total)
T1DF4 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1092ms total)
T1DF4 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1DF4 002:014 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1084ms total)
T1DF4 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1DF4 002:073 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1085ms total)
T1DF4 002:074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1085ms total)
T1DF4 002:074 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1111ms total)
T1DF4 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1116ms total)
T1DF4 002:150 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1135ms total)
T1DF4 002:150  (0019ms, 1135ms total)
T1DF4 002:150 Closed (0019ms, 1135ms total)
