
T0AA8 000:044 SEGGER J-Link V6.12a Log File (0001ms, 0015ms total)
T0AA8 000:044 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0015ms total)
T0AA8 000:044 Logging started @ 2017-11-27 22:21 (0001ms, 0015ms total)
T0AA8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T0AA8 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0006ms, 0021ms total)
T0AA8 000:045   returns O.K. (0006ms, 0021ms total)
T0AA8 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T0AA8 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_app_custom_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0123ms, 0144ms total)
T0AA8 000:176 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0146ms total)
T0AA8 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T0AA8 000:179 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0146ms total)
T0AA8 000:179 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0146ms total)
T0AA8 000:179 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T0AA8 000:186 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0146ms total)
T0AA8 000:186 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T0AA8 000:188 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T0AA8 000:190 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0146ms total)
T0AA8 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T0AA8 000:196 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T0AA8 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0047ms, 0194ms total)
T0AA8 000:243 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0194ms total)
T0AA8 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0194ms total)
T0AA8 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T0AA8 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0195ms total)
T0AA8 000:245 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0195ms total)
T0AA8 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0196ms total)
T0AA8 000:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T0AA8 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0218ms total)
T0AA8 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T0AA8 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T0AA8 000:268 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0218ms total)
T0AA8 000:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0219ms total)
T0AA8 000:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0219ms total)
T0AA8 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T0AA8 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T0AA8 000:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T0AA8 000:282 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T0AA8 000:286 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0219ms total)
T0AA8 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T0AA8 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0220ms total)
T0AA8 000:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0222ms total)
T0AA8 000:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T0AA8 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T0AA8 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T0AA8 000:294 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0231ms total)
T0AA8 000:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0239ms total)
T0AA8 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0246ms total)
T0AA8 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0239ms total)
T0AA8 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0240ms total)
T0AA8 000:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T0AA8 000:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T0AA8 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0AA8 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T0AA8 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0244ms total)
T0AA8 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0251ms total)
T0AA8 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0244ms total)
T0AA8 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T0AA8 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0AA8 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0254ms total)
T0AA8 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0AA8 000:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0247ms total)
T0AA8 000:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0250ms total)
T0AA8 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0258ms total)
T0AA8 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0250ms total)
T0AA8 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T0AA8 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0AA8 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0260ms total)
T0AA8 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0AA8 000:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0253ms total)
T0AA8 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0257ms total)
T0AA8 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
T0AA8 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0257ms total)
T0AA8 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T0AA8 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0AA8 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0267ms total)
T0AA8 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0260ms total)
T0AA8 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0264ms total)
T0AA8 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0272ms total)
T0AA8 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0264ms total)
T0AA8 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T0AA8 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0AA8 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T0AA8 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T0AA8 000:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T0AA8 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0AA8 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0268ms total)
T0AA8 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T0AA8 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T0AA8 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0AA8 000:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0272ms total)
T0AA8 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T0AA8 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0AA8 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0272ms total)
T0AA8 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T0AA8 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T0AA8 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0281ms total)
T0AA8 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T0AA8 000:469 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AA8 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0274ms total)
T0AA8 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T0AA8 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0284ms total)
T0AA8 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AA8 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0278ms total)
T0AA8 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T0AA8 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0AA8 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0287ms total)
T0AA8 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T0AA8 000:495 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0AA8 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0280ms total)
T0AA8 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T0AA8 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0290ms total)
T0AA8 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T0AA8 000:506 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0283ms total)
T0AA8 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0AA8 000:572 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0AA8 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0292ms total)
T0AA8 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0296ms total)
T0AA8 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0303ms total)
T0AA8 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0AA8 000:592 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T0AA8 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0AA8 000:593 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0344ms total)
T0AA8 000:641 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0351ms total)
T0AA8 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T0AA8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AA8 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AA8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AA8 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AA8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0AA8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AA8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AA8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AA8 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T0AA8 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0AA8 000:729 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0355ms total)
T0AA8 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0AA8 000:730 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FF F7 CA FA FF F7 50 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0403ms total)
T0AA8 000:778 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 00 20 89 7C 8D F8 04 10 82 68 69 46 90 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0411ms total)
T0AA8 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T0AA8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0AA8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0AA8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0AA8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0AA8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0AA8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0AA8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0AA8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0AA8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0AA8 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0424ms total)
T0AA8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T0AA8 000:869 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0416ms total)
T0AA8 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T0AA8 000:870 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 5A F8 07 48 21 46 0C 30 FF F7 E3 FE 20 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0464ms total)
T0AA8 000:918 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1E 20 70 0E E0 08 48 08 30 00 F0 CD FB 06 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0AA8 000:926 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0472ms total)
T0AA8 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0AA8 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T0AA8 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T0AA8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0AA8 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0472ms total)
T0AA8 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T0AA8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0AA8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0AA8 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T0AA8 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0AA8 001:011 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0475ms total)
T0AA8 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0AA8 001:012 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 D0 35 DC 10 29 40 D0 11 29 6C D0 13 29 2C D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0523ms total)
T0AA8 001:060 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 69 46 04 A8 FD F7 9E FE 25 70 E7 E7 6C 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0531ms total)
T0AA8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0532ms total)
T0AA8 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T0AA8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0AA8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0AA8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0AA8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0AA8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0AA8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0AA8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0AA8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0AA8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0AA8 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T0AA8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T0AA8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0536ms total)
T0AA8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0537ms total)
T0AA8 001:151 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 28 02 D0 AC 40 C7 F8 04 43 BD E8 F0 87 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0586ms total)
T0AA8 001:200 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 B5 01 26 70 04 4F F0 E0 21 00 25 C1 F8 80 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0AA8 001:207 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0594ms total)
T0AA8 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T0AA8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0AA8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0AA8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0AA8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0AA8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0AA8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0AA8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T0AA8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0AA8 001:289 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0598ms total)
T0AA8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T0AA8 001:291 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0F D0 03 28 0F D1 48 69 FE F7 2C BC 00 20 88 61 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0647ms total)
T0AA8 001:340 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R1, 0x00000A20)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0654ms total)
T0AA8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0655ms total)
T0AA8 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T0AA8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0AA8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0AA8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0AA8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0AA8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0AA8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0AA8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0AA8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0AA8 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T0AA8 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_WriteReg(R1, 0x00000A20)  returns 0x00 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0660ms total)
T0AA8 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T0AA8 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T0AA8 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0AA8 001:416 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0664ms total)
T0AA8 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0AA8 001:481 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA8 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0673ms total)
T0AA8 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T0AA8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0685ms total)
T0AA8 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0AA8 001:502 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0677ms total)
T0AA8 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0AA8 001:502 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 4B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0726ms total)
T0AA8 001:551 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0733ms total)
T0AA8 001:558 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0733ms total)
T0AA8 001:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T0AA8 001:558 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0733ms total)
T0AA8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0AA8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0AA8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0734ms total)
T0AA8 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T0AA8 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0746ms total)
T0AA8 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0AA8 001:571 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0738ms total)
T0AA8 001:571 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0738ms total)
T0AA8 001:572 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FF F7 CA FA FF F7 50 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0786ms total)
T0AA8 001:621 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 00 20 89 7C 8D F8 04 10 82 68 69 46 90 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0793ms total)
T0AA8 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T0AA8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T0AA8 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0AA8 001:639 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0796ms total)
T0AA8 001:639 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0796ms total)
T0AA8 001:639 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 5A F8 07 48 21 46 0C 30 FF F7 E3 FE 20 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0845ms total)
T0AA8 001:688 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1E 20 70 0E E0 08 48 08 30 00 F0 CD FB 06 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0852ms total)
T0AA8 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T0AA8 001:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T0AA8 001:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T0AA8 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0AA8 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0853ms total)
T0AA8 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T0AA8 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T0AA8 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0AA8 001:705 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0855ms total)
T0AA8 001:705 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0855ms total)
T0AA8 001:706 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 D0 35 DC 10 29 40 D0 11 29 6C D0 13 29 2C D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0903ms total)
T0AA8 001:755 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 69 46 04 A8 FD F7 9E FE 25 70 E7 E7 6C 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AA8 001:763 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0AA8 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0911ms total)
T0AA8 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T0AA8 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0922ms total)
T0AA8 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0AA8 001:774 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0915ms total)
T0AA8 001:774 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0915ms total)
T0AA8 001:775 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 28 02 D0 AC 40 C7 F8 04 43 BD E8 F0 87 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0964ms total)
T0AA8 001:824 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 B5 01 26 70 04 4F F0 E0 21 00 25 C1 F8 80 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0AA8 001:832 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 0973ms total)
T0AA8 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0AA8 001:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T0AA8 001:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T0AA8 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0AA8 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0973ms total)
T0AA8 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T0AA8 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0983ms total)
T0AA8 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0AA8 001:843 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0976ms total)
T0AA8 001:843 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0976ms total)
T0AA8 001:844 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0F D0 03 28 0F D1 48 69 FE F7 2C BC 00 20 88 61 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1024ms total)
T0AA8 001:893 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R1, 0x00000A20)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AA8 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1031ms total)
T0AA8 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T0AA8 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1042ms total)
T0AA8 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0AA8 001:911 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:911 JLINK_ReadReg(R0)  returns 0x00021A20 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R1, 0x00000A20)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0AA8 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1035ms total)
T0AA8 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T0AA8 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T0AA8 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0AA8 001:923 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1039ms total)
T0AA8 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0AA8 001:980 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1040ms total)
T0AA8 001:981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1040ms total)
T0AA8 001:981 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1065ms total)
T0AA8 002:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1071ms total)
T0AA8 002:046 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1096ms total)
T0AA8 002:046  (0025ms, 1096ms total)
T0AA8 002:046 Closed (0025ms, 1096ms total)
