
T2144 000:035 SEGGER J-Link V6.12a Log File (0001ms, 0017ms total)
T2144 000:035 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0017ms total)
T2144 000:035 Logging started @ 2018-01-17 01:11 (0001ms, 0017ms total)
T2144 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2144 000:036 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0004ms, 0021ms total)
T2144 000:036   returns O.K. (0004ms, 0021ms total)
T2144 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T2144 000:040 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\peripheral ble service\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0137ms total)
T2144 000:158 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0140ms total)
T2144 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T2144 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T2144 000:161 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0140ms total)
T2144 000:161 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T2144 000:167 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0140ms total)
T2144 000:167 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T2144 000:170 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T2144 000:172 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T2144 000:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0140ms total)
T2144 000:179 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T2144 000:179 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0192ms total)
T2144 000:231 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0192ms total)
T2144 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0192ms total)
T2144 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T2144 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0193ms total)
T2144 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0193ms total)
T2144 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0194ms total)
T2144 000:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T2144 000:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0215ms total)
T2144 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T2144 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T2144 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0215ms total)
T2144 000:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0216ms total)
T2144 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0216ms total)
T2144 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0217ms total)
T2144 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0217ms total)
T2144 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0217ms total)
T2144 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0217ms total)
T2144 000:279 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0217ms total)
T2144 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0217ms total)
T2144 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0218ms total)
T2144 000:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0219ms total)
T2144 000:285 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0220ms total)
T2144 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T2144 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T2144 000:288 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2144 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0228ms total)
T2144 000:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0235ms total)
T2144 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0241ms total)
T2144 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2144 000:309 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T2144 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T2144 000:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0236ms total)
T2144 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2144 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0236ms total)
T2144 000:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0239ms total)
T2144 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2144 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0245ms total)
T2144 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2144 000:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0239ms total)
T2144 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2144 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0239ms total)
T2144 000:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0242ms total)
T2144 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2144 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0248ms total)
T2144 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2144 000:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T2144 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2144 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0242ms total)
T2144 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
T2144 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2144 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0251ms total)
T2144 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2144 000:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0245ms total)
T2144 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2144 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0245ms total)
T2144 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T2144 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2144 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T2144 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T2144 000:379 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0248ms total)
T2144 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2144 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T2144 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T2144 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2144 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0257ms total)
T2144 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2144 000:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0251ms total)
T2144 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2144 000:391 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2144 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0252ms total)
T2144 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T2144 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2144 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0260ms total)
T2144 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T2144 000:405 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0254ms total)
T2144 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2144 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0254ms total)
T2144 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T2144 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2144 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0262ms total)
T2144 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2144 000:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0256ms total)
T2144 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2144 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0256ms total)
T2144 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T2144 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0265ms total)
T2144 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2144 000:430 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0259ms total)
T2144 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T2144 000:485 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2144 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0266ms total)
T2144 000:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T2144 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0276ms total)
T2144 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T2144 000:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0269ms total)
T2144 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2144 000:502 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0317ms total)
T2144 000:550 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: AD F8 00 00 01 95 02 94 6A 46 00 21 44 F2 01 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2144 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0324ms total)
T2144 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T2144 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2144 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2144 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T2144 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2144 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0327ms total)
T2144 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2144 000:638 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4C 21 00 20 30 21 00 20 38 21 00 20 48 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0374ms total)
T2144 000:685 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 BF EF 48 00 1F 00 68 80 F4 F0 10 00 F4 00 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2144 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0381ms total)
T2144 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T2144 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2144 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2144 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T2144 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T2144 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T2144 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T2144 000:772 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F4 00 30 80 B1 00 BF 4F F4 00 30 09 1F 08 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0431ms total)
T2144 000:819 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 B9 74 21 68 46 02 F0 65 F8 04 46 14 B9 28 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2144 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0438ms total)
T2144 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T2144 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2144 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2144 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0447ms total)
T2144 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2144 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0441ms total)
T2144 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T2144 000:906 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1A 28 75 D0 1E 28 74 D0 52 28 F7 D1 C0 E2 0D AE ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0488ms total)
T2144 000:953 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F9 E7 00 00 18 28 00 20 3E B5 00 BF 9D F8 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2144 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0495ms total)
T2144 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T2144 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2144 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2144 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T2144 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2144 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0498ms total)
T2144 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2144 001:040 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 B9 00 20 61 78 01 EB C1 01 03 4A 02 EB 81 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0545ms total)
T2144 001:087 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6E 2E 63 00 01 46 00 BF 07 48 00 78 00 F0 04 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2144 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0552ms total)
T2144 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T2144 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2144 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T2144 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2144 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0556ms total)
T2144 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2144 001:174 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 B5 4F F0 10 20 44 69 60 1C 20 B1 00 F0 07 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0603ms total)
T2144 001:221 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 BD 00 00 10 B5 18 49 09 68 11 B9 16 49 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2144 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0610ms total)
T2144 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0613ms total)
T2144 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2144 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2144 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T2144 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2144 001:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0613ms total)
T2144 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2144 001:309 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 81 00 00 38 21 00 20 3C 21 00 20 48 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0660ms total)
T2144 001:356 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R1, 0x000008B0)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2144 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0668ms total)
T2144 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T2144 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2144 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T2144 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2144 001:412 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R1, 0x000008B0)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2144 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0671ms total)
T2144 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T2144 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T2144 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2144 001:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0674ms total)
T2144 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2144 001:476 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0681ms total)
T2144 001:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2144 001:483 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0681ms total)
T2144 001:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T2144 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2144 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2144 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2144 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0682ms total)
T2144 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T2144 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0692ms total)
T2144 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2144 001:494 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0685ms total)
T2144 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2144 001:494 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0732ms total)
T2144 001:541 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: AD F8 00 00 01 95 02 94 6A 46 00 21 44 F2 01 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2144 001:549 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0739ms total)
T2144 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2144 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0739ms total)
T2144 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T2144 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T2144 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2144 001:558 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0742ms total)
T2144 001:558 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0742ms total)
T2144 001:559 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4C 21 00 20 30 21 00 20 38 21 00 20 48 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0789ms total)
T2144 001:606 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 BF EF 48 00 1F 00 68 80 F4 F0 10 00 F4 00 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2144 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0796ms total)
T2144 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T2144 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T2144 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2144 001:622 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0799ms total)
T2144 001:622 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0799ms total)
T2144 001:623 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F4 00 30 80 B1 00 BF 4F F4 00 30 09 1F 08 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0846ms total)
T2144 001:670 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 B9 74 21 68 46 02 F0 65 F8 04 46 14 B9 28 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2144 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0853ms total)
T2144 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T2144 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T2144 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2144 001:686 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0856ms total)
T2144 001:686 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0856ms total)
T2144 001:687 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1A 28 75 D0 1E 28 74 D0 52 28 F7 D1 C0 E2 0D AE ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0903ms total)
T2144 001:734 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F9 E7 00 00 18 28 00 20 3E B5 00 BF 9D F8 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2144 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0910ms total)
T2144 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T2144 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T2144 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2144 001:750 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0913ms total)
T2144 001:750 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0913ms total)
T2144 001:751 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 B9 00 20 61 78 01 EB C1 01 03 4A 02 EB 81 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0960ms total)
T2144 001:798 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6E 2E 63 00 01 46 00 BF 07 48 00 78 00 F0 04 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2144 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0967ms total)
T2144 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T2144 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T2144 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T2144 001:814 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0970ms total)
T2144 001:814 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0970ms total)
T2144 001:815 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 B5 4F F0 10 20 44 69 60 1C 20 B1 00 F0 07 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 1017ms total)
T2144 001:862 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 BD 00 00 10 B5 18 49 09 68 11 B9 16 49 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2144 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1024ms total)
T2144 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1027ms total)
T2144 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1033ms total)
T2144 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T2144 001:878 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1027ms total)
T2144 001:878 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1027ms total)
T2144 001:879 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 81 00 00 38 21 00 20 3C 21 00 20 48 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 1074ms total)
T2144 001:926 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R1, 0x000008B0)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2144 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1081ms total)
T2144 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1084ms total)
T2144 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1091ms total)
T2144 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T2144 001:943 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_ReadReg(R0)  returns 0x000228B0 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R1, 0x000008B0)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2144 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1084ms total)
T2144 001:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1087ms total)
T2144 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1094ms total)
T2144 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T2144 001:953 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1087ms total)
T2144 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T2144 002:006 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1087ms total)
T2144 002:006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1087ms total)
T2144 002:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1108ms total)
T2144 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1112ms total)
T2144 002:049 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1126ms total)
T2144 002:049  (0014ms, 1126ms total)
T2144 002:049 Closed (0014ms, 1126ms total)
