<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Max Toothman, Georgia Tech, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.23.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\peripheral ble service\pca10040\s132\arm5_no_packs\nrf52-ble-tutorial-advertising.uvprojx
Project File Date:  01/04/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf52832_xxaa_s132'
compiling bsp.c...
compiling bsp_btn_ble.c...
compiling main.c...
compiling ble_advdata.c...
compiling ble_advertising.c...
compiling ble_conn_params.c...
compiling ble_srv_common.c...
compiling device_manager_peripheral.c...
compiling app_uart.c...
compiling nrf_delay.c...
compiling nrf_drv_common.c...
compiling nrf_drv_gpiote.c...
compiling nrf_drv_uart.c...
compiling pstorage.c...
compiling app_button.c...
compiling app_error.c...
compiling app_error_weak.c...
compiling app_trace.c...
compiling app_timer.c...
compiling fstorage.c...
compiling app_util_platform.c...
compiling nrf_assert.c...
compiling sensorsim.c...
compiling retarget.c...
compiling nrf_log.c...
assembling arm_startup_nrf52.s...
compiling softdevice_handler.c...
compiling system_nrf52.c...
linking...
Program Size: Code=25180 RO-data=1388 RW-data=240 ZI-data=10000  
FromELF: creating hex file...
".\_build\nrf52832_xxaa_s132.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.5.0.pack
                NordicSemiconductor::Device:Startup:8.5.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf52832_xxaa_s132
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.12.0\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.5.0
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
      Source file:   Device\Source\arm\arm_startup_nrf52.s
Build Time Elapsed:  00:00:17
</pre>
</body>
</html>
