<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Max Toothman, Georgia Tech, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.23.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_app_hrs_c\pca10040\s132\arm4\ble_app_hrs_c_s132_pca10040.uvproj
Project File Date:  03/23/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf52832_xxaa_s132'
compiling bsp.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\bsp\bsp.c: 0 warnings, 1 error
compiling main.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\main.c: 0 warnings, 1 error
compiling bsp_btn_ble.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\bsp\bsp_btn_ble.c: 0 warnings, 1 error
assembling arm_startup_nrf52.s...
compiling system_nrf52.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\toolchain\system_nrf52.c: 0 warnings, 1 error
compiling ble_advdata.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\ble\common\ble_advdata.c: 0 warnings, 1 error
compiling ble_bas_c.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\ble\ble_services\ble_bas_c\ble_bas_c.c: 0 warnings, 1 error
compiling ble_conn_params.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\ble\common\ble_conn_params.c: 0 warnings, 1 error
compiling ble_db_discovery.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\ble\ble_db_discovery\ble_db_discovery.c: 0 warnings, 1 error
compiling ble_srv_common.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\ble\common\ble_srv_common.c: 0 warnings, 1 error
compiling ble_hrs_c.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\ble\ble_services\ble_hrs_c\ble_hrs_c.c: 0 warnings, 1 error
compiling device_manager_central.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\ble\device_manager\device_manager_central.c: 0 warnings, 1 error
compiling app_uart_fifo.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\uart\app_uart_fifo.c: 0 warnings, 1 error
compiling nrf_delay.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\drivers_nrf\delay\nrf_delay.c: 0 warnings, 1 error
compiling nrf_drv_common.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\drivers_nrf\common\nrf_drv_common.c: 0 warnings, 1 error
compiling nrf_drv_gpiote.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\drivers_nrf\gpiote\nrf_drv_gpiote.c: 0 warnings, 1 error
compiling nrf_drv_uart.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\drivers_nrf\uart\nrf_drv_uart.c: 0 warnings, 1 error
compiling pstorage.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\drivers_nrf\pstorage\pstorage.c: 0 warnings, 1 error
compiling app_button.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\button\app_button.c: 0 warnings, 1 error
compiling app_error.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\util\app_error.c: 0 warnings, 1 error
compiling app_error_weak.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\util\app_error_weak.c: 0 warnings, 1 error
compiling app_fifo.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\fifo\app_fifo.c: 0 warnings, 1 error
compiling app_timer.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\timer\app_timer.c: 0 warnings, 1 error
compiling app_trace.c...
compiling app_util_platform.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\util\app_util_platform.c: 0 warnings, 1 error
compiling nrf_assert.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\util\nrf_assert.c: 0 warnings, 1 error
compiling nrf_log.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\util\nrf_log.c: 0 warnings, 1 error
compiling retarget.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\libraries\uart\retarget.c: 0 warnings, 1 error
compiling RTT_Syscalls_KEIL.c...
compiling SEGGER_RTT_printf.c...
compiling softdevice_handler.c...
..\..\..\..\..\..\components\device\nrf52.h(137): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\..\..\..\..\..\components\softdevice\common\softdevice_handler\softdevice_handler.c: 0 warnings, 1 error
compiling SEGGER_RTT.c...
".\_build\nrf52832_xxaa_s132.axf" - 27 Error(s), 0 Warning(s).
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
