
T170C 000:047 SEGGER J-Link V6.12a Log File (0000ms, 0015ms total)
T170C 000:047 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0015ms total)
T170C 000:047 Logging started @ 2017-10-24 01:31 (0000ms, 0015ms total)
T170C 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T170C 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0006ms, 0021ms total)
T170C 000:047   returns O.K. (0006ms, 0021ms total)
T170C 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T170C 000:053 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_hrs\pca10040\s132_with_dfu\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0117ms, 0138ms total)
T170C 000:172 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0140ms total)
T170C 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T170C 000:174 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T170C 000:174 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0140ms total)
T170C 000:174 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T170C 000:180 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0140ms total)
T170C 000:180 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T170C 000:182 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T170C 000:183 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0141ms total)
T170C 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T170C 000:196 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T170C 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0059ms, 0201ms total)
T170C 000:255 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0201ms total)
T170C 000:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0201ms total)
T170C 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T170C 000:260 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0202ms total)
T170C 000:261 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0202ms total)
T170C 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0203ms total)
T170C 000:262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T170C 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0228ms total)
T170C 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T170C 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T170C 000:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0228ms total)
T170C 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0229ms total)
T170C 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0229ms total)
T170C 000:296 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0229ms total)
T170C 000:301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T170C 000:301 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T170C 000:301 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T170C 000:307 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0229ms total)
T170C 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0230ms total)
T170C 000:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0230ms total)
T170C 000:311 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0232ms total)
T170C 000:313 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T170C 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T170C 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T170C 000:316 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T170C 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0241ms total)
T170C 000:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0249ms total)
T170C 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0256ms total)
T170C 000:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T170C 000:339 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T170C 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0250ms total)
T170C 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T170C 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0260ms total)
T170C 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T170C 000:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T170C 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0252ms total)
T170C 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T170C 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T170C 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0261ms total)
T170C 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T170C 000:387 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0255ms total)
T170C 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T170C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0256ms total)
T170C 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0260ms total)
T170C 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0267ms total)
T170C 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T170C 000:399 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T170C 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T170C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0261ms total)
T170C 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T170C 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T170C 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0270ms total)
T170C 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T170C 000:414 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T170C 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T170C 000:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T170C 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T170C 000:415 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0264ms total)
T170C 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T170C 000:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T170C 000:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T170C 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T170C 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T170C 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T170C 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T170C 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T170C 000:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T170C 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0267ms total)
T170C 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T170C 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T170C 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0277ms total)
T170C 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T170C 000:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T170C 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T170C 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T170C 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0274ms total)
T170C 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T170C 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T170C 000:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0274ms total)
T170C 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0275ms total)
T170C 000:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T170C 000:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T170C 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T170C 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0275ms total)
T170C 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T170C 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T170C 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0284ms total)
T170C 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T170C 000:463 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T170C 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0277ms total)
T170C 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0281ms total)
T170C 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T170C 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0282ms total)
T170C 000:475 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T170C 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0282ms total)
T170C 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T170C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T170C 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T170C 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T170C 000:491 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T170C 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0285ms total)
T170C 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T170C 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0296ms total)
T170C 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T170C 000:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T170C 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0289ms total)
T170C 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T170C 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T170C 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0299ms total)
T170C 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T170C 000:515 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T170C 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0292ms total)
T170C 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0296ms total)
T170C 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
T170C 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0297ms total)
T170C 000:526 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0297ms total)
T170C 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T170C 000:589 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0305ms total)
T170C 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T170C 000:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T170C 000:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T170C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T170C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0306ms total)
T170C 000:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T170C 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T170C 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T170C 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0311ms total)
T170C 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T170C 000:611 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 4B 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0359ms total)
T170C 000:659 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 39 0D D0 08 28 0B D0 A0 F5 40 51 04 39 07 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T170C 000:666 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0366ms total)
T170C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T170C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0367ms total)
T170C 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T170C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T170C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T170C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T170C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T170C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0379ms total)
T170C 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T170C 000:750 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0371ms total)
T170C 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T170C 000:751 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: AC 21 00 20 04 15 01 40 F8 B5 12 4E 04 46 B1 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0419ms total)
T170C 000:799 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 03 94 40 F0 02 00 8D F8 00 00 01 27 01 94 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T170C 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0427ms total)
T170C 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T170C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T170C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T170C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0437ms total)
T170C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0431ms total)
T170C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0431ms total)
T170C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T170C 000:890 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 47 60 68 40 1C 60 60 10 BD 00 00 CC 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0479ms total)
T170C 000:938 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 31 00 9D F8 32 00 20 F0 06 00 80 1C 20 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T170C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0486ms total)
T170C 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T170C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T170C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T170C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T170C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T170C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T170C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0499ms total)
T170C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T170C 001:029 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0491ms total)
T170C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T170C 001:030 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 98 40 1C 0A D0 64 23 10 22 69 46 A0 68 01 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0538ms total)
T170C 001:078 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 88 42 01 D0 FD F7 26 F8 A0 68 03 21 B0 FB F1 F2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T170C 001:086 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0545ms total)
T170C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:087 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:087 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T170C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0545ms total)
T170C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T170C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T170C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T170C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T170C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T170C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0549ms total)
T170C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T170C 001:175 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 42 01 D8 01 20 70 47 00 20 70 47 F8 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0597ms total)
T170C 001:223 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 10 01 40 AC 21 00 20 09 48 0A 49 00 22 C3 7D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0604ms total)
T170C 001:230 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0604ms total)
T170C 001:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T170C 001:230 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0604ms total)
T170C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T170C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T170C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T170C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T170C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T170C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0605ms total)
T170C 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T170C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T170C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T170C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T170C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T170C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T170C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T170C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T170C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T170C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T170C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0618ms total)
T170C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T170C 001:314 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0610ms total)
T170C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T170C 001:316 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 D9 0C 20 BD E8 F0 81 22 88 40 1C 08 F8 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0658ms total)
T170C 001:364 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0665ms total)
T170C 001:371 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0665ms total)
T170C 001:371 JLINK_WriteReg(R1, 0x00000BE0)  returns 0x00 (0000ms, 0665ms total)
T170C 001:371 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0665ms total)
T170C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T170C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T170C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T170C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T170C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T170C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0666ms total)
T170C 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T170C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T170C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T170C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T170C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T170C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T170C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R1, 0x00000BE0)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T170C 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0670ms total)
T170C 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T170C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T170C 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0675ms total)
T170C 001:448 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0675ms total)
T170C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T170C 001:505 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T170C 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0684ms total)
T170C 001:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T170C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0696ms total)
T170C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T170C 001:526 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0688ms total)
T170C 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T170C 001:526 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 4B 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0735ms total)
T170C 001:574 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 39 0D D0 08 28 0B D0 A0 F5 40 51 04 39 07 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0741ms total)
T170C 001:580 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T170C 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0742ms total)
T170C 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0747ms total)
T170C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0755ms total)
T170C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T170C 001:594 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0747ms total)
T170C 001:594 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0747ms total)
T170C 001:595 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: AC 21 00 20 04 15 01 40 F8 B5 12 4E 04 46 B1 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0795ms total)
T170C 001:643 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 03 94 40 F0 02 00 8D F8 00 00 01 27 01 94 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T170C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T170C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0803ms total)
T170C 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T170C 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T170C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T170C 001:662 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0806ms total)
T170C 001:662 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0806ms total)
T170C 001:663 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 47 60 68 40 1C 60 60 10 BD 00 00 CC 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0854ms total)
T170C 001:711 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 31 00 9D F8 32 00 20 F0 06 00 80 1C 20 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0861ms total)
T170C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0862ms total)
T170C 001:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T170C 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T170C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T170C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0862ms total)
T170C 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T170C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0872ms total)
T170C 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0866ms total)
T170C 001:730 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0866ms total)
T170C 001:730 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0866ms total)
T170C 001:731 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 98 40 1C 0A D0 64 23 10 22 69 46 A0 68 01 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0914ms total)
T170C 001:779 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 88 42 01 D0 FD F7 26 F8 A0 68 03 21 B0 FB F1 F2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T170C 001:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0922ms total)
T170C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T170C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0922ms total)
T170C 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T170C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T170C 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0927ms total)
T170C 001:798 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0927ms total)
T170C 001:798 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0927ms total)
T170C 001:799 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 42 01 D8 01 20 70 47 00 20 70 47 F8 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0975ms total)
T170C 001:848 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 10 01 40 AC 21 00 20 09 48 0A 49 00 22 C3 7D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T170C 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T170C 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T170C 001:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T170C 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T170C 001:856 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0983ms total)
T170C 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T170C 001:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T170C 001:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T170C 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T170C 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0983ms total)
T170C 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T170C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0993ms total)
T170C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T170C 001:866 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0986ms total)
T170C 001:866 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0986ms total)
T170C 001:868 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 D9 0C 20 BD E8 F0 81 22 88 40 1C 08 F8 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 1033ms total)
T170C 001:915 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R1, 0x00000BE0)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T170C 001:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1042ms total)
T170C 001:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T170C 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T170C 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1042ms total)
T170C 001:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T170C 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T170C 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T170C 001:935 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1046ms total)
T170C 001:935 JLINK_ReadReg(R0)  returns 0x00021BE0 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R1, 0x00000BE0)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1046ms total)
T170C 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T170C 001:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T170C 001:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T170C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T170C 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1047ms total)
T170C 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T170C 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1057ms total)
T170C 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T170C 001:948 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1050ms total)
T170C 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T170C 002:007 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1051ms total)
T170C 002:008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1051ms total)
T170C 002:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1077ms total)
T170C 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1083ms total)
T170C 002:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1104ms total)
T170C 002:070  (0021ms, 1104ms total)
T170C 002:070 Closed (0021ms, 1104ms total)
