
T02EC 000:024 SEGGER J-Link V6.12a Log File (0001ms, 0015ms total)
T02EC 000:024 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0015ms total)
T02EC 000:024 Logging started @ 2017-03-24 12:59 (0001ms, 0015ms total)
T02EC 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T02EC 000:025 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0003ms, 0018ms total)
T02EC 000:025   returns O.K. (0003ms, 0018ms total)
T02EC 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T02EC 000:028 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0144ms total)
T02EC 000:155 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0147ms total)
T02EC 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T02EC 000:158 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0147ms total)
T02EC 000:158 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0147ms total)
T02EC 000:158 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T02EC 000:162 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0147ms total)
T02EC 000:162 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T02EC 000:163 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T02EC 000:165 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0147ms total)
T02EC 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0148ms total)
T02EC 000:169 JLINK_SetSpeed(5000) (0000ms, 0148ms total)
T02EC 000:169 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0042ms, 0190ms total)
T02EC 000:211 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0190ms total)
T02EC 000:211 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0190ms total)
T02EC 000:211 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0190ms total)
T02EC 000:212 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0191ms total)
T02EC 000:213 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0191ms total)
T02EC 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0192ms total)
T02EC 000:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T02EC 000:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0213ms total)
T02EC 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T02EC 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T02EC 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0213ms total)
T02EC 000:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0214ms total)
T02EC 000:236 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0214ms total)
T02EC 000:242 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0214ms total)
T02EC 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T02EC 000:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T02EC 000:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T02EC 000:250 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0214ms total)
T02EC 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0215ms total)
T02EC 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0216ms total)
T02EC 000:254 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0217ms total)
T02EC 000:255 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T02EC 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T02EC 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T02EC 000:258 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0225ms total)
T02EC 000:265 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T02EC 000:265 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0225ms total)
T02EC 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T02EC 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T02EC 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T02EC 000:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0226ms total)
T02EC 000:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0233ms total)
T02EC 000:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0239ms total)
T02EC 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T02EC 000:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0234ms total)
T02EC 000:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T02EC 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T02EC 000:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0237ms total)
T02EC 000:283 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T02EC 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0244ms total)
T02EC 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T02EC 000:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T02EC 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T02EC 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T02EC 000:316 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T02EC 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0247ms total)
T02EC 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T02EC 000:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T02EC 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0240ms total)
T02EC 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T02EC 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T02EC 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0249ms total)
T02EC 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T02EC 000:336 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T02EC 000:336 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T02EC 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0244ms total)
T02EC 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T02EC 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T02EC 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0253ms total)
T02EC 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T02EC 000:351 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T02EC 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T02EC 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T02EC 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T02EC 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0255ms total)
T02EC 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T02EC 000:362 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02EC 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0249ms total)
T02EC 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T02EC 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0258ms total)
T02EC 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T02EC 000:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0251ms total)
T02EC 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T02EC 000:426 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T02EC 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0259ms total)
T02EC 000:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T02EC 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0269ms total)
T02EC 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T02EC 000:444 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0262ms total)
T02EC 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T02EC 000:444 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0309ms total)
T02EC 000:491 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF F8 70 90 0D 46 17 46 D9 F8 08 10 04 46 51 B3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0316ms total)
T02EC 000:499 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T02EC 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0317ms total)
T02EC 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T02EC 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02EC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02EC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02EC 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02EC 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02EC 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02EC 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02EC 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T02EC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T02EC 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0326ms total)
T02EC 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T02EC 000:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0320ms total)
T02EC 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T02EC 000:580 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 21 83 6A 04 E0 A6 6A B6 68 76 5C 56 54 49 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0367ms total)
T02EC 000:627 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0D 46 98 42 02 D9 0C 20 BD E8 F0 81 31 88 07 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0374ms total)
T02EC 000:634 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0374ms total)
T02EC 000:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T02EC 000:634 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0374ms total)
T02EC 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T02EC 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T02EC 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0375ms total)
T02EC 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T02EC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T02EC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T02EC 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0385ms total)
T02EC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T02EC 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T02EC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T02EC 000:715 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F6 B2 20 78 86 42 D9 D3 BD E8 F0 81 18 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0427ms total)
T02EC 000:763 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 2B 02 D0 03 2B 23 D1 1F E0 D1 F8 04 C0 03 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0434ms total)
T02EC 000:771 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T02EC 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0435ms total)
T02EC 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T02EC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T02EC 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0445ms total)
T02EC 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T02EC 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0439ms total)
T02EC 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T02EC 000:849 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 00 27 48 06 90 AD F8 14 50 24 21 0F A8 FD F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0487ms total)
T02EC 000:897 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 BD E8 10 40 FD F7 63 B9 00 00 03 48 00 79 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02EC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0494ms total)
T02EC 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T02EC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T02EC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T02EC 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T02EC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T02EC 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0497ms total)
T02EC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T02EC 000:984 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C5 F8 80 04 03 90 E0 7D 8D F8 08 00 E0 68 01 90 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0544ms total)
T02EC 001:031 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T02EC 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T02EC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T02EC 001:039 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0552ms total)
T02EC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T02EC 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T02EC 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T02EC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T02EC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0552ms total)
T02EC 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T02EC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T02EC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T02EC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T02EC 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T02EC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0555ms total)
T02EC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T02EC 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T02EC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T02EC 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0559ms total)
T02EC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T02EC 001:134 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T02EC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0567ms total)
T02EC 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T02EC 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T02EC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T02EC 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0570ms total)
T02EC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T02EC 001:151 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0618ms total)
T02EC 001:199 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF F8 70 90 0D 46 17 46 D9 F8 08 10 04 46 51 B3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02EC 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0625ms total)
T02EC 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T02EC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0635ms total)
T02EC 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T02EC 001:216 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0628ms total)
T02EC 001:216 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0628ms total)
T02EC 001:216 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 21 83 6A 04 E0 A6 6A B6 68 76 5C 56 54 49 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0676ms total)
T02EC 001:264 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0D 46 98 42 02 D9 0C 20 BD E8 F0 81 31 88 07 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0683ms total)
T02EC 001:271 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0683ms total)
T02EC 001:271 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T02EC 001:271 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0683ms total)
T02EC 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T02EC 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T02EC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0684ms total)
T02EC 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T02EC 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T02EC 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T02EC 001:281 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0686ms total)
T02EC 001:281 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0686ms total)
T02EC 001:281 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F6 B2 20 78 86 42 D9 D3 BD E8 F0 81 18 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0733ms total)
T02EC 001:328 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 2B 02 D0 03 2B 23 D1 1F E0 D1 F8 04 C0 03 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02EC 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0741ms total)
T02EC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T02EC 001:336 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0741ms total)
T02EC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T02EC 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T02EC 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T02EC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T02EC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0741ms total)
T02EC 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T02EC 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T02EC 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T02EC 001:345 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T02EC 001:345 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0743ms total)
T02EC 001:345 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 00 27 48 06 90 AD F8 14 50 24 21 0F A8 FD F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0790ms total)
T02EC 001:393 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 BD E8 10 40 FD F7 63 B9 00 00 03 48 00 79 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0796ms total)
T02EC 001:399 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0796ms total)
T02EC 001:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T02EC 001:400 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02EC 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T02EC 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T02EC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T02EC 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T02EC 001:409 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0799ms total)
T02EC 001:409 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0799ms total)
T02EC 001:409 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C5 F8 80 04 03 90 E0 7D 8D F8 08 00 E0 68 01 90 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0846ms total)
T02EC 001:457 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T02EC 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0853ms total)
T02EC 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T02EC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T02EC 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T02EC 001:474 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:474 JLINK_ReadReg(R0)  returns 0x00020510 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0856ms total)
T02EC 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T02EC 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0857ms total)
T02EC 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T02EC 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T02EC 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T02EC 001:486 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0860ms total)
T02EC 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T02EC 001:541 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0860ms total)
T02EC 001:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T02EC 001:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0883ms total)
T02EC 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0888ms total)
T02EC 001:587 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0901ms total)
T02EC 001:587  (0013ms, 0901ms total)
T02EC 001:587 Closed (0013ms, 0901ms total)
