
T1530 000:060 SEGGER J-Link V6.12a Log File (0000ms, 0020ms total)
T1530 000:060 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0020ms total)
T1530 000:060 Logging started @ 2018-03-03 15:32 (0000ms, 0020ms total)
T1530 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1530 000:061 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682722902WEBSRV Webserver running on local port 19080 (0006ms, 0027ms total)
T1530 000:061   returns O.K. (0006ms, 0027ms total)
T1530 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T1530 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\Max Toothman\Documents\Research\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_hrs\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0139ms, 0166ms total)
T1530 000:208 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0168ms total)
T1530 000:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T1530 000:210 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T1530 000:210 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0168ms total)
T1530 000:210 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T1530 000:219 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0168ms total)
T1530 000:219 JLINK_GetCompileDateTime() (0001ms, 0169ms total)
T1530 000:221 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T1530 000:226 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0169ms total)
T1530 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0169ms total)
T1530 000:233 JLINK_SetSpeed(5000) (0001ms, 0170ms total)
T1530 000:234 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0077ms, 0247ms total)
T1530 000:311 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0247ms total)
T1530 000:311 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0247ms total)
T1530 000:311 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T1530 000:317 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0248ms total)
T1530 000:318 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0249ms total)
T1530 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0249ms total)
T1530 000:319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T1530 000:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0272ms total)
T1530 000:342 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T1530 000:342 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T1530 000:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0272ms total)
T1530 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0273ms total)
T1530 000:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0274ms total)
T1530 000:349 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0274ms total)
T1530 000:353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0274ms total)
T1530 000:353 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0274ms total)
T1530 000:353 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0274ms total)
T1530 000:357 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0275ms total)
T1530 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T1530 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0277ms total)
T1530 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0279ms total)
T1530 000:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T1530 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T1530 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T1530 000:367 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1530 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0287ms total)
T1530 000:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0295ms total)
T1530 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0302ms total)
T1530 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1530 000:390 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T1530 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1530 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0295ms total)
T1530 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T1530 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T1530 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1530 000:402 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1530 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0299ms total)
T1530 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T1530 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1530 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0309ms total)
T1530 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T1530 000:441 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T1530 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0303ms total)
T1530 000:442 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0303ms total)
T1530 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1530 000:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T1530 000:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T1530 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1530 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0303ms total)
T1530 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T1530 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0313ms total)
T1530 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T1530 000:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1530 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T1530 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T1530 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1530 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0316ms total)
T1530 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1530 000:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1530 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0309ms total)
T1530 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0313ms total)
T1530 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0320ms total)
T1530 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1530 000:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1530 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0313ms total)
T1530 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T1530 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1530 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T1530 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1530 000:487 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0316ms total)
T1530 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1530 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0316ms total)
T1530 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0320ms total)
T1530 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0327ms total)
T1530 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1530 000:499 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1530 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0320ms total)
T1530 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T1530 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1530 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0330ms total)
T1530 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1530 000:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0323ms total)
T1530 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1530 000:514 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0323ms total)
T1530 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1530 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0323ms total)
T1530 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T1530 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0334ms total)
T1530 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1530 000:525 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1530 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0327ms total)
T1530 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T1530 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T1530 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
T1530 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0331ms total)
T1530 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0331ms total)
T1530 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1530 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0331ms total)
T1530 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0336ms total)
T1530 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0342ms total)
T1530 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1530 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0336ms total)
T1530 000:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0336ms total)
T1530 000:571 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0336ms total)
T1530 000:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T1530 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1530 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0337ms total)
T1530 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0341ms total)
T1530 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1530 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0349ms total)
T1530 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1530 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0341ms total)
T1530 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1530 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T1530 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1530 000:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T1530 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1530 000:588 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0342ms total)
T1530 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1530 000:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T1530 000:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T1530 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1530 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0342ms total)
T1530 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T1530 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0353ms total)
T1530 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1530 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1530 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1530 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0347ms total)
T1530 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T1530 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1530 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0357ms total)
T1530 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1530 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0350ms total)
T1530 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1530 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1530 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0351ms total)
T1530 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T1530 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T1530 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1530 000:633 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0355ms total)
T1530 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1530 000:698 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0362ms total)
T1530 000:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1530 000:705 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0362ms total)
T1530 000:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T1530 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1530 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1530 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1530 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1530 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0364ms total)
T1530 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T1530 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0376ms total)
T1530 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1530 000:719 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0368ms total)
T1530 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1530 000:720 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 18 6C 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0415ms total)
T1530 000:768 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A D1 04 E0 60 4A 4F F0 03 01 11 60 0B E0 04 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1530 000:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T1530 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1530 000:776 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0423ms total)
T1530 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1530 000:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T1530 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T1530 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1530 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0423ms total)
T1530 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0427ms total)
T1530 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1530 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1530 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1530 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1530 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1530 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1530 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1530 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1530 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T1530 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1530 000:858 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0428ms total)
T1530 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1530 000:859 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C ED 00 E0 04 00 FA 05 00 90 D0 03 F4 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0476ms total)
T1530 000:907 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1A BF 21 69 00 29 10 BD BD E8 10 40 08 47 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0483ms total)
T1530 000:914 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0483ms total)
T1530 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1530 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0485ms total)
T1530 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T1530 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1530 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1530 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1530 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1530 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1530 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1530 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1530 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1530 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1530 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1530 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1530 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0496ms total)
T1530 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1530 000:996 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0489ms total)
T1530 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0490ms total)
T1530 000:998 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 2A 07 BF 02 7B 00 2A 32 78 00 2A 01 D0 62 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0538ms total)
T1530 001:046 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 22 00 68 BD E8 70 40 FE F7 BE BD 6A 48 04 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0545ms total)
T1530 001:053 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0545ms total)
T1530 001:053 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T1530 001:053 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0545ms total)
T1530 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1530 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T1530 001:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0547ms total)
T1530 001:055 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T1530 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1530 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0547ms total)
T1530 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T1530 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1530 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1530 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1530 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1530 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1530 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1530 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1530 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0558ms total)
T1530 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1530 001:136 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0551ms total)
T1530 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1530 001:137 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF F7 36 BD 2D E9 F0 41 8E B0 1D 46 DD F8 50 80 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0599ms total)
T1530 001:185 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 0F 08 D1 0C 60 4C 60 8C 60 CC 60 0C 61 4C 61 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0607ms total)
T1530 001:193 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0607ms total)
T1530 001:193 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T1530 001:193 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0607ms total)
T1530 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1530 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1530 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1530 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0608ms total)
T1530 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T1530 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1530 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1530 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1530 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1530 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1530 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1530 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1530 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1530 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1530 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1530 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1530 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1530 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1530 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1530 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0620ms total)
T1530 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1530 001:274 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0613ms total)
T1530 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1530 001:276 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 46 11 48 11 4C 01 78 01 EB 81 01 00 EB 81 0C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0661ms total)
T1530 001:324 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E5 FE 06 49 4F F0 00 40 C1 F8 04 03 01 20 84 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T1530 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1530 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1530 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0670ms total)
T1530 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T1530 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1530 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1530 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1530 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1530 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1530 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1530 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1530 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1530 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1530 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1530 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1530 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1530 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1530 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1530 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1530 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0681ms total)
T1530 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0675ms total)
T1530 001:417 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0675ms total)
T1530 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1530 001:418 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 12 48 11 60 12 4B 01 78 19 60 1B 1D 41 78 19 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0723ms total)
T1530 001:466 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 60 C4 69 D4 60 FF 1A D0 F8 0C 90 19 44 03 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1530 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0730ms total)
T1530 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T1530 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1530 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1530 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T1530 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1530 001:555 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0735ms total)
T1530 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1530 001:558 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FA F7 5E FA FD 70 3D 71 07 B0 BD E8 F0 8F 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0783ms total)
T1530 001:606 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1530 001:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1530 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1530 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0791ms total)
T1530 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T1530 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1530 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T1530 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1530 001:642 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0794ms total)
T1530 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1530 001:642 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T1530 001:642 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0794ms total)
T1530 001:642 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1530 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0795ms total)
T1530 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T1530 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0808ms total)
T1530 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1530 001:656 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0799ms total)
T1530 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1530 001:719 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0807ms total)
T1530 001:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:727 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:727 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0807ms total)
T1530 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1530 001:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1530 001:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1530 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1530 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0809ms total)
T1530 001:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T1530 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T1530 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1530 001:741 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0813ms total)
T1530 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1530 001:741 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 18 6C 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0861ms total)
T1530 001:789 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A D1 04 E0 60 4A 4F F0 03 01 11 60 0B E0 04 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0868ms total)
T1530 001:796 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0868ms total)
T1530 001:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1530 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0870ms total)
T1530 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T1530 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T1530 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1530 001:809 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0874ms total)
T1530 001:809 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0874ms total)
T1530 001:810 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C ED 00 E0 04 00 FA 05 00 90 D0 03 F4 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0922ms total)
T1530 001:859 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1A BF 21 69 00 29 10 BD BD E8 10 40 08 47 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1530 001:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0930ms total)
T1530 001:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1530 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1530 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0930ms total)
T1530 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1530 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0941ms total)
T1530 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1530 001:878 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0933ms total)
T1530 001:878 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0933ms total)
T1530 001:879 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 2A 07 BF 02 7B 00 2A 32 78 00 2A 01 D0 62 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0981ms total)
T1530 001:927 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 22 00 68 BD E8 70 40 FE F7 BE BD 6A 48 04 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0990ms total)
T1530 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1530 001:936 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0990ms total)
T1530 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0990ms total)
T1530 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0993ms total)
T1530 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1000ms total)
T1530 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1530 001:946 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0994ms total)
T1530 001:947 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0994ms total)
T1530 001:948 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF F7 36 BD 2D E9 F0 41 8E B0 1D 46 DD F8 50 80 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1042ms total)
T1530 001:996 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 0F 08 D1 0C 60 4C 60 8C 60 CC 60 0C 61 4C 61 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1049ms total)
T1530 002:003 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1049ms total)
T1530 002:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1530 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1051ms total)
T1530 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T1530 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1060ms total)
T1530 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1055ms total)
T1530 002:015 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1055ms total)
T1530 002:015 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1055ms total)
T1530 002:016 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 46 11 48 11 4C 01 78 01 EB 81 01 00 EB 81 0C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1104ms total)
T1530 002:065 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E5 FE 06 49 4F F0 00 40 C1 F8 04 03 01 20 84 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1111ms total)
T1530 002:072 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1111ms total)
T1530 002:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1111ms total)
T1530 002:072 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1111ms total)
T1530 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1530 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1113ms total)
T1530 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1116ms total)
T1530 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1123ms total)
T1530 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T1530 002:084 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1116ms total)
T1530 002:084 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1116ms total)
T1530 002:086 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 12 48 11 60 12 4B 01 78 19 60 1B 1D 41 78 19 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 1163ms total)
T1530 002:134 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 60 C4 69 D4 60 FF 1A D0 F8 0C 90 19 44 03 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T1530 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T1530 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1171ms total)
T1530 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1174ms total)
T1530 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1181ms total)
T1530 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T1530 002:153 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1174ms total)
T1530 002:153 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1174ms total)
T1530 002:155 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FA F7 5E FA FD 70 3D 71 07 B0 BD E8 F0 8F 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 1221ms total)
T1530 002:202 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1530 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1229ms total)
T1530 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1233ms total)
T1530 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1240ms total)
T1530 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T1530 002:222 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1233ms total)
T1530 002:222 JLINK_ReadReg(R0)  returns 0x000222F0 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T1530 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T1530 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1234ms total)
T1530 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1238ms total)
T1530 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1244ms total)
T1530 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T1530 002:236 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1238ms total)
T1530 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T1530 002:295 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1238ms total)
T1530 002:295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1239ms total)
T1530 002:296 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1264ms total)
T1530 002:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1269ms total)
T1530 002:359 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1297ms total)
T1530 002:359  (0028ms, 1297ms total)
T1530 002:359 Closed (0028ms, 1297ms total)
